- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
   when: 1403541712
- cmd: brew install fish
   when: 1403541712
- cmd: which git
   when: 1403541712
- cmd: help
   when: 1403541853
- cmd: python setup.py 
   when: 1403541969
   paths:
    - setup.py
- cmd: set -U fish_greeting ""
   when: 1403542236
- cmd: git clone https://github.com/rtbkit/rtbkit
   when: 1403544143
- cmd: cd Desktop/
   when: 1403544887
   paths:
    - Desktop/
- cmd: vi Nil.sublime-theme
   when: 1403544906
- cmd: vi IR Black.thTheme
   when: 1403545152
- cmd: vi IR\\ Black.thTheme
   when: 1403545169
- cmd: rm IR
   when: 1403545180
   paths:
    - IR
- cmd: mv IR\\ Black.thTheme IR\\ Black.tmTheme 
   when: 1403545284
   paths:
    - IR Black.thTheme
- cmd: brew install go
   when: 1403549850
- cmd: git clone https://redmine.spice.spiceworks.com/projects/antelope
   when: 1403555666
- cmd: go version
   when: 1403559854
- cmd: git clone https://redmine.spice.spiceworks.com/git/antelope.git
   when: 1403561040
- cmd: ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" ~/bin/subl
   when: 1403561190
   paths:
    - /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl
- cmd: ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /usr/bin/subl
   when: 1403561244
   paths:
    - /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl
- cmd: sudo ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /usr/bin/subl
   when: 1403561253
   paths:
    - /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl
- cmd: go --help
   when: 1403622080
- cmd: cd //
   when: 1403623361
   paths:
    - //
- cmd: git clone https://redmine.spice.spiceworks.com/git/rtb-tools.git
   when: 1403623407
- cmd: cd Downloads/
   when: 1403625896
   paths:
    - Downloads/
- cmd: mv gospice.git/ ..
   when: 1403625938
   paths:
    - gospice.git/
    - ..
- cmd: mkdir rtb
   when: 1403625947
- cmd: mv gospice.git/ rtb
   when: 1403625958
   paths:
    - gospice.git/
    - rtb
- cmd: mv rtb-tools/ rtb/
   when: 1403625968
   paths:
    - rtb-tools/
    - rtb/
- cmd: mv antelope/ rtb/
   when: 1403625975
   paths:
    - antelope/
    - rtb/
- cmd: which go
   when: 1403635168
- cmd: set -g GOPATH /Users/spencers/rtb
   when: 1403635686
   paths:
    - /Users/spencers/rtb
- cmd: set -x GOPATH /Users/spencers/rtb
   when: 1403635795
   paths:
    - /Users/spencers/rtb
- cmd: cd rtb/antelope/
   when: 1403710225
   paths:
    - rtb/antelope/
- cmd: which brew
   when: 1403710241
- cmd: brew install protoc
   when: 1403710250
- cmd: brew search buffers
   when: 1403710269
- cmd: brew tap homebrew/versions
   when: 1403710326
- cmd: brew install protobuf241
   when: 1403710366
- cmd: brew install protobuf
   when: 1403710399
- cmd: python build.py 
   when: 1403710405
   paths:
    - build.py
- cmd: mkdir antelope_build
   when: 1403710563
- cmd: ssh-keygen -t rsa
   when: 1403711088
- cmd: la
   when: 1403711099
- cmd: cd .ssh
   when: 1403711125
   paths:
    - .ssh
- cmd: cp id_rsa gitlab.key
   when: 1403711148
   paths:
    - id_rsa
- cmd: cp id_rsa.pub gitlab.pub
   when: 1403711160
   paths:
    - id_rsa.pub
- cmd: cat gitlab.pub 
   when: 1403711169
   paths:
    - gitlab.pub
- cmd: vi config
   when: 1403711296
- cmd: ls -l
   when: 1403711416
- cmd: vi config 
   when: 1403711452
   paths:
    - config
- cmd: which pip
   when: 1403721130
- cmd: brew install pip
   when: 1403721169
- cmd: sudo easy_install pip
   when: 1403721225
- cmd: pip show powerline
   when: 1403721306
- cmd: /Users/spencers/Library/Python/2.7/lib/python/site-packages
   when: 1403721326
   paths:
    - /Users/spencers/Library/Python/2.7/lib/python/site-packages
- cmd: cd .config/
   when: 1403721534
   paths:
    - .config/
- cmd: mkdir powerline
   when: 1403721559
- cmd: open .
   when: 1403721564
   paths:
    - .
- cmd: cd ../fish/
   when: 1403721666
   paths:
    - ../fish/
- cmd: fish_config
   when: 1403721939
- cmd: vi fish.config 
   when: 1403722004
   paths:
    - fish.config
- cmd: fish
   when: 1403722065
- cmd: chmod +x powerline-setup.fish 
   when: 1403722156
   paths:
    - powerline-setup.fish
- cmd: ./powerline-setup.fish 
   when: 1403722159
   paths:
    - ./powerline-setup.fish
- cmd: cd /Users/spencers/Library/Python/2.7/lib/python/site-packages/powerline/bindings/fish
   when: 1403722296
   paths:
    - /Users/spencers/Library/Python/2.7/lib/python/site-packages/powerline/bindings/fish
- cmd: chmod -x powerline-setup.fish 
   when: 1403722306
   paths:
    - powerline-setup.fish
- cmd: fish powerline-setup.fish 
   when: 1403722321
   paths:
    - powerline-setup.fish
- cmd: vi mine.json
   when: 1403722542
- cmd: fish_config 
   when: 1403722648
- cmd: which vagrant
   when: 1403722792
- cmd: brew install vagrant
   when: 1403722805
- cmd: docker search
   when: 1403728157
- cmd: cd trb
   when: 1403729621
- cmd: cd rtb/
   when: 1403729625
   paths:
    - rtb/
- cmd: defaults write -g ApplePressAndHoldEnabled -bool false
   when: 1403732012
- cmd: go
   when: 1403734315
- cmd: go help get
   when: 1403734383
- cmd: vi hello_world.go
   when: 1403788938
- cmd: go run hello_world.go 
   when: 1403788939
   paths:
    - hello_world.go
- cmd: date +%s
   when: 1403796084
- cmd: rm hello_world.go 
   when: 1403800679
   paths:
    - hello_world.go
- cmd: mkdir go_tests
   when: 1403800685
- cmd: go run incoming_channel.go 
   when: 1403801395
   paths:
    - incoming_channel.go
- cmd: vi incoming_channel.go
   when: 1403805074
- cmd: vi num_field.go
   when: 1403808139
- cmd: w
   when: 1403817046
- cmd: man w
   when: 1403817086
- cmd: w spencers
   when: 1403817090
- cmd: man last
   when: 1403817170
- cmd: last
   when: 1403817175
- cmd: go run multiple_declartion.go 
   when: 1403885870
   paths:
    - multiple_declartion.go
- cmd: vi multiple_declartion.go
   when: 1403885876
- cmd: go run duration.go 
   when: 1403886296
   paths:
    - duration.go
- cmd: vi duration.go
   when: 1403888008
- cmd: cd stat/
   when: 1403889308
   paths:
    - stat/
- cmd: go test collector_test.go 
   when: 1403889393
   paths:
    - collector_test.go
- cmd: go help test
   when: 1403889535
- cmd: go test -i
   when: 1403890114
- cmd: git log collector.go 
   when: 1403899524
   paths:
    - collector.go
- cmd: rm -rf powerline/
   when: 1404076998
   paths:
    - powerline/
- cmd: cd powerline-shell/
   when: 1404077008
   paths:
    - powerline-shell/
- cmd: rm -rf powerline-shell/
   when: 1404077829
   paths:
    - powerline-shell/
- cmd: git clone https://github.com/Flawless13/powerline-shell-custom
   when: 1404077834
- cmd: cat segments/cwd.py 
   when: 1404077887
   paths:
    - segments/cwd.py
- cmd: cp config.py.dist config.py
   when: 1404078009
   paths:
    - config.py.dist
- cmd: pwd and echo "pwerline-shell.py"
   when: 1404078172
- cmd: pwd or echo "pwerline-shell.py"
   when: 1404078188
- cmd: python powerline-shell.py 
   when: 1404078263
   paths:
    - powerline-shell.py
- cmd: . ~/.config/fish/config.fish
   when: 1404078348
   paths:
    - .
- cmd: mv ~/.config/fish/fish.config ~/.config/fish/config.fish
   when: 1404078390
- cmd: python install.py 
   when: 1404078460
   paths:
    - install.py
- cmd: vi segments/cwd.py 
   when: 1404079103
   paths:
    - segments/cwd.py
- cmd: open /Applications/Sublime\\ Text\\ 2.app/Contents/Resources/
   when: 1404133888
- cmd: open /Applications/Sublime\\ Text.app/Contents/Resources/
   when: 1404133896
   paths:
    - /Applications/Sublime Text.app/Contents/Resources/
- cmd: vi duration.go 
   when: 1404136721
   paths:
    - duration.go
- cmd: vi indicies.g
   when: 1404136826
- cmd: go run indicies.g 
   when: 1404136834
   paths:
    - indicies.g
- cmd: mv indicies.g indicies.go
   when: 1404136847
   paths:
    - indicies.g
- cmd: go run indicies.go 
   when: 1404136981
   paths:
    - indicies.go
- cmd: vi indicies.go
   when: 1404138164
   paths:
    - indicies.go
- cmd: vi format.go
   when: 1404138640
- cmd: go format.go 
   when: 1404138643
   paths:
    - format.go
- cmd: go run format.go 
   when: 1404138650
   paths:
    - format.go
- cmd: go run num_field.go 
   when: 1404139757
   paths:
    - num_field.go
- cmd: cat num_field.go 
   when: 1404139762
   paths:
    - num_field.go
- cmd: cat indicies.go 
   when: 1404141782
   paths:
    - indicies.go
- cmd: cat slices.go 
   when: 1404141799
   paths:
    - slices.go
- cmd: go run slices
   when: 1404142923
- cmd: go run slices.go 
   when: 1404143220
   paths:
    - slices.go
- cmd: mv collector.go collector_old.go 
   when: 1404144738
   paths:
    - collector.go
- cmd: mv collector_new.go collector.go 
   when: 1404144748
   paths:
    - collector_new.go
- cmd: mv collector_old.go collector.go.old
   when: 1404144827
   paths:
    - collector_old.go
- cmd: ;s
   when: 1404146607
- cmd: rm collector.go.old 
   when: 1404155670
   paths:
    - collector.go.old
- cmd: git commit -b stats_rework
   when: 1404156005
- cmd: git checkout -b stats_rework
   when: 1404156021
- cmd: vi slices.go 
   when: 1404156402
   paths:
    - slices.go
- cmd: go run neg_mod.go 
   when: 1404158211
   paths:
    - neg_mod.go
- cmd: vi neg_mod.go
   when: 1404158260
- cmd: git reset HEAD
   when: 1404158555
- cmd: rm .DS_Store ../.DS_Store 
   when: 1404158582
   paths:
    - .DS_Store
    - ../.DS_Store
- cmd: git diff collector.go 
   when: 1404158703
   paths:
    - collector.go
- cmd: git diff collector_test.go 
   when: 1404163124
   paths:
    - collector_test.go
- cmd: go tool pprof -h
   when: 1404163743
- cmd: git pull origin stats_rework
   when: 1404164242
- cmd: git commit -m "Reworked how stats are implemented"
   when: 1404164981
- cmd: git config --global user.name "Spencer Sullivan"
   when: 1404165002
- cmd: git config --global user.email sas@fsullivans.net
   when: 1404165026
- cmd: git commit --amend --reset-author
   when: 1404165038
- cmd: git checkout stats_rework
   when: 1404228216
- cmd: cd stat
   when: 1404229958
   paths:
    - stat
- cmd: git commit -m "added stat tests and cleaned up the stats collector"
   when: 1404236783
- cmd: git push origin stats_rework
   when: 1404236796
- cmd: psql spencers
   when: 1404237832
- cmd: psql gospice_teste3f5 
   when: 1404247824
- cmd: git branch cm_api
   when: 1404247868
   paths:
    - cm_api
- cmd: git checkout cm_api 
   when: 1404247877
   paths:
    - cm_api
- cmd: cd cm_api/
   when: 1404247917
   paths:
    - cm_api/
- cmd: ls pkg
   when: 1404248437
   paths:
    - pkg
- cmd: ls bin
   when: 1404248442
   paths:
    - bin
- cmd: ll bin
   when: 1404248452
   paths:
    - bin
- cmd: ./cm_api 
   when: 1404248539
   paths:
    - ./cm_api
- cmd: psql gospice_teste3f5 -U postgres
   when: 1404249081
- cmd: ./cm_api ../config.json 
   when: 1404249632
   paths:
    - ./cm_api
    - ../config.json
- cmd: go install spiceworks.com/rtb/cm_api
   when: 1404253408
- cmd: rm cm_api 
   when: 1404308705
   paths:
    - cm_api
- cmd: ./dashboard_api ../config.json 
   when: 1404309102
   paths:
    - ./dashboard_api
    - ../config.json
- cmd: ./dashboard_api ../config.json -logtostderr=true
   when: 1404309104
   paths:
    - ./dashboard_api
    - ../config.json
- cmd: go tool -h
   when: 1404309304
- cmd: go tool
   when: 1404309318
- cmd: lldb ./dashboard_api 
   when: 1404309976
   paths:
    - ./dashboard_api
- cmd: docker pull ubuntu
   when: 1404327732
- cmd: docker port
   when: 1404327869
- cmd: docker port ubuntu
   when: 1404327882
- cmd: docker port ubuntu 22
   when: 1404327936
- cmd: docker run ubuntu echo "hello world"
   when: 1404327945
- cmd: docker run ubuntu yes
   when: 1404328236
- cmd: boot2docker ssh ip addr show dev eth1
   when: 1404332203
- cmd: boot2docker ssh --help
   when: 1404332725
- cmd: boot2docker ssh -l spencers
   when: 1404332743
- cmd: boot2docker ssh spencers@ubuntu
   when: 1404332778
- cmd: boot2docker list
   when: 1404332791
- cmd: boot2docker info
   when: 1404332804
- cmd: scp ~/Downloads/fish_2.1.0-1~precise_amd64.deb spencers@192.168.59.103:/home/spencers/
   when: 1404333463
- cmd: ssh 192.168.59.103
   when: 1404333595
- cmd: ssh spencers@192.168.59.103
   when: 1404334558
- cmd: docker images ubuntu
   when: 1404334561
- cmd: docker help
   when: 1404334579
- cmd: docker help | grep image
   when: 1404334609
- cmd: docker help 2>&1 | grep image
   when: 1404334664
- cmd: docker serach ubuntu
   when: 1404334775
- cmd: docker search ubuntu
   when: 1404334804
- cmd: docker run ubuntu:14.04 echo "hello world"
   when: 1404334923
- cmd: docker rm ubuntu
   when: 1404335003
- cmd: docker rmi ubuntu
   when: 1404335013
- cmd: docker rmi 58faa899733f
   when: 1404335036
- cmd: docker rmi ea7d6801c538
   when: 1404335049
- cmd: docker rmi c5881f11ded9
   when: 1404335057
- cmd: docker rmi 463ff6be4238
   when: 1404335064
- cmd: docker rmi 195eb90b5349
   when: 1404335072
- cmd: docker rmi 3db9c44f4520
   when: 1404335107
- cmd: docker stop e54ca5efa2e9
   when: 1404335138
- cmd: ssh docker@192.168.59.103
   when: 1404335175
- cmd: docker rmi e54ca5efa2e9
   when: 1404335187
- cmd: docker rmi e54ca5efa2e9 -f
   when: 1404335195
- cmd: docker rmi -f e54ca5efa2e9
   when: 1404335210
- cmd: boot2docker restatr
   when: 1404335491
- cmd: boot2docker restart
   when: 1404335502
- cmd: boot2docker help
   when: 1404335585
- cmd: boot2docker ubuntu:14.04
   when: 1404335602
- cmd: boot2docker ssh ubuntu:14.04
   when: 1404335607
- cmd: boot2docker ssh --vm="ubuntu:14.04"
   when: 1404335639
- cmd: docker pull boot2docker/boot2docker
   when: 1404336309
- cmd: boot2docker config
   when: 1404336415
- cmd: cat /Users/spencers/.boot2docker/profile
   when: 1404336477
- cmd: ls /Users/spencers/.boot2docker/profile
   when: 1404336485
- cmd: ls /Users/spencers/.boot2docker/
   when: 1404336490
   paths:
    - /Users/spencers/.boot2docker/
- cmd: docker pull phusion/baseimage
   when: 1404336961
- cmd: docker ps -a -q
   when: 1404337262
- cmd: docker stop b48969a2f46e
   when: 1404337276
- cmd: docker stop bbfbf17c04db
   when: 1404337289
- cmd: docker stop 37a77418b337
   when: 1404337296
- cmd: docker rm 37a77418b337
   when: 1404337314
- cmd: docker rm bbfbf17c04db
   when: 1404337324
- cmd: docker rm b48969a2f46e
   when: 1404337330
- cmd: docker list
   when: 1404337333
- cmd: docker rmi 6c37f792ddac
   when: 1404337354
- cmd: docker rmi be1273780a5e
   when: 1404337364
- cmd: docker rmi 10ebd1d649cb
   when: 1404337369
- cmd: docker rmi 9630cea817e9
   when: 1404337377
- cmd: docker rmi a43d553d318f
   when: 1404337384
- cmd: docker rmi 1e6fe3130116
   when: 1404337393
- cmd: docker rmi af148ee40975
   when: 1404337400
- cmd: docker rmi b74728ce6435
   when: 1404337406
- cmd: brew tap phinze/homebrew-cask
   when: 1404337622
- cmd: brew install brew-cask
   when: 1404337646
- cmd: brew cask install virtualbox
   when: 1404337907
- cmd: brew cask --force install virtualbox
   when: 1404337918
- cmd: brew cask install --force virtualbox
   when: 1404337951
- cmd: brew link --overwrite boot2docker
   when: 1404338041
- cmd: brew update docker
   when: 1404338086
- cmd: brew link --overwrite docker
   when: 1404338115
- cmd: boot2docker stop
   when: 1404338199
- cmd: boot2docker delete
   when: 1404338200
- cmd: boot2docker download
   when: 1404338290
- cmd: lldb ./dashboard_api -d $GOROOT
   when: 1404339413
   paths:
    - ./dashboard_api
- cmd: docker init
   when: 1404339530
- cmd: boot2docker start
   when: 1404339666
- cmd: mv Dockerfile src/spiceworks.com/
   when: 1404340607
   paths:
    - Dockerfile
    - src/spiceworks.com/
- cmd: cd src/spiceworks.com/
   when: 1404340610
   paths:
    - src/spiceworks.com/
- cmd: docker build -t spiceworks.com ./
   when: 1404340731
   paths:
    - ./
- cmd: docker build -t app ./
   when: 1404340753
   paths:
    - ./
- cmd: rm Dockerfile 
   when: 1404738773
   paths:
    - Dockerfile
- cmd: git clone https://github.com/lib/pq
   when: 1404739681
- cmd: cd pq
   when: 1404739684
   paths:
    - pq
- cmd: subl .
   when: 1404739686
   paths:
    - .
- cmd: rm -rf pq/
   when: 1404739936
   paths:
    - pq/
- cmd: ./dashboard_api -logtostderr=true ../config.json
   when: 1404740045
   paths:
    - ./dashboard_api
    - ../config.json
- cmd: go install spiceworks.com/rtb/dashboard_api
   when: 1404749271
- cmd: ruby -v
   when: 1404749817
- cmd: git clone git://github.com/trogdoro/xiki.git
   when: 1404750059
- cmd: cd xiki
   when: 1404750072
   paths:
    - xiki
- cmd: go install spiceworks.com/rtb/dashboard_api and ~/antelope_build/bin/dashboard_api -logtostderr=true ../config.json
   when: 1404750436
- cmd: curl --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
   when: 1404752160
- cmd: vi ~/.config/fish/functions/rvm.fish
   when: 1404752288
- cmd: source ~/.config/fish/functions/rvm.fish
   when: 1404752291
- cmd: ruby etc/command/copy_xiki_command_to.rb /usr/local/bin/xiki
   when: 1404752392
   paths:
    - etc/command/copy_xiki_command_to.rb
- cmd: xiki
   when: 1404752654
- cmd: xiki 
   when: 1404752932
- cmd: xiki README
   when: 1404752946
- cmd: xiki web/start
   when: 1404753004
- cmd: sudo pip install ipython
   when: 1404753432
- cmd: easy_install upgrade pyzmq
   when: 1404753673
- cmd: sudo easy_install upgrade pyzmq
   when: 1404753683
- cmd: sudo easy_install pyzmq
   when: 1404753695
- cmd: pip install pyzmq
   when: 1404753770
- cmd: pip list
   when: 1404753809
- cmd: which ipython
   when: 1404754015
- cmd: ls /usr/bin | grep ipython
   when: 1404754098
   paths:
    - /usr/bin
- cmd: pip install ipython[all]
   when: 1404754340
- cmd: iptest
   when: 1404754360
- cmd: pip install ipython[terminal]
   when: 1404754433
- cmd: pip install ipython[zmq]
   when: 1404754457
- cmd: pip list | grep pygments
   when: 1404754490
- cmd: pip install pygments
   when: 1404754501
- cmd: sudo pip install pygments
   when: 1404754520
- cmd: pip install -U ipython pyzmq
   when: 1404754631
- cmd: pip remove pyzmq -v 2.1.0
   when: 1404754687
- cmd: pip uninstall pyzmq -v 2.1.0
   when: 1404754709
- cmd: pip uninstall help
   when: 1404754724
- cmd: pip uninstall --help
   when: 1404754730
- cmd: pip uninstall pyzmq -V 2.1.0
   when: 1404754776
- cmd: pip uninstall pyzmq
   when: 1404754785
- cmd: sudo pip uninstall pyzmq
   when: 1404754796
- cmd: pip list | grep pyzmq
   when: 1404754813
- cmd: pip show ipython pyzmq
   when: 1404754824
- cmd: pip upgrade ipython
   when: 1404754841
- cmd: pip update ipython
   when: 1404754846
- cmd: pip install ipython
   when: 1404754869
- cmd: pip install ipython --upgrade
   when: 1404754877
- cmd: ipython
   when: 1404754887
- cmd: sudo pip install pyzmq
   when: 1404754944
- cmd: git diff ../dal/
   when: 1404762920
   paths:
    - ../dal/
- cmd: git checkout -- ../dal/creative.go 
   when: 1404762951
   paths:
    - ../dal/creative.go
- cmd: printenv | grep GOPATH
   when: 1404764246
- cmd: printenv | grep PATH
   when: 1404764258
- cmd: $GOPATH/bin/campaign_manager
   when: 1404764299
- cmd: eval $GOPATH/bin/campaign_manager
   when: 1404764324
- cmd: cd src/spiceworks.com/rtb/operations/
   when: 1404764385
   paths:
    - src/spiceworks.com/rtb/operations/
- cmd: cd etc/
   when: 1404764390
   paths:
    - etc/
- cmd: cd antelope/
   when: 1404764396
   paths:
    - antelope/
- cmd: cp campaign_manager.json ~/
   when: 1404764430
   paths:
    - campaign_manager.json
- cmd: vi /Users/spencers/keys.json
   when: 1404764801
- cmd: brew install rabbitmq
   when: 1404765163
- cmd: echo $PATH
   when: 1404765364
- cmd: ls ..
   when: 1404766160
   paths:
    - ..
- cmd: vi campaign_manager.json 
   when: 1404766392
   paths:
    - campaign_manager.json
- cmd: eval $GOPATH/bin/goose up
   when: 1404766432
- cmd: eval $GOPATH/bin/goose "up"
   when: 1404766446
- cmd: cat db/dbconf.yml 
   when: 1404766493
   paths:
    - db/dbconf.yml
- cmd: vi db/dbconf.yml 
   when: 1404766555
   paths:
    - db/dbconf.yml
- cmd: ~/antelope_build/bin/goose help
   when: 1404766562
- cmd: psql --username=rtb rtb_production
   when: 1404766626
- cmd: set -x RTBM_EXPORT foo
   when: 1404766785
- cmd: go test spiceworks.com/rtb/campaign_manager/handlers
   when: 1404766817
- cmd: ls /tmp
   when: 1404766822
   paths:
    - /tmp
- cmd: echo $TMPDIR
   when: 1404766895
- cmd: cp /var/folders/5y/hhv8q0cn4q58gxzhghhxbxwhqt23d2/T/rtbm_export.json513208777 ~/rtbm_export.json
   when: 1404766940
   paths:
    - /var/folders/5y/hhv8q0cn4q58gxzhghhxbxwhqt23d2/T/rtbm_export.json513208777
- cmd: python getsign.py http://localhost:3401
   when: 1404767004
   paths:
    - getsign.py
- cmd: python getsign.py --file ~/rtbm_export.json http://localhost:3401/rtb/creatives
   when: 1404767050
   paths:
    - getsign.py
- cmd: python getsign.py http://localhost:3401/rtb/highway > ~/highway.tar
   when: 1404767135
   paths:
    - getsign.py
- cmd: tar tvf ~/highway.tar 
   when: 1404767152
- cmd: cd antelope_build/src/spiceworks.com/rtb/
   when: 1404767460
   paths:
    - antelope_build/src/spiceworks.com/rtb/
- cmd: gem install terminal-notifier
   when: 1404768530
- cmd: gem uninstall terminal-notifier
   when: 1404768561
- cmd: brew install terminal-notifier
   when: 1404768617
- cmd: brew linkapps
   when: 1404768635
- cmd: vi ~/.config/fish/functions/terminal-notifier.fish
   when: 1404768963
- cmd: notifyutil --help
   when: 1404768973
- cmd: which rvm
   when: 1404769023
- cmd: terminal-notifier hello there
   when: 1404769231
- cmd: notify hello there
   when: 1404769260
- cmd: terminal-notifier -activate com.googlecode.iterm2 -title "New iTerm Message" -subtitle "A message from your shell:" -message "hey"
   when: 1404769384
- cmd: vi ~/.config/fish/functions/rvm.fish 
   when: 1404769514
- cmd: notify hello
   when: 1404769544
- cmd: notify
   when: 1404769556
- cmd: vi ~/.config/fish/functions/terminal-notifier.fish 
   when: 1404774427
- cmd: source ~/.config/fish/functions/terminal-notifier.fish 
   when: 1404774430
- cmd: notify "hello"
   when: 1404774434
- cmd: wait 10; and notify "done"
   when: 1404774505
- cmd: eval $GOPATH/bin/campaign_manager -logtostderr=true ~/campaign_manager.json 
   when: 1404774569
- cmd: ping orion
   when: 1404775037
- cmd: nslookup dill.spice.spiceworks.com
   when: 1404775092
- cmd: ifconfig -a
   when: 1404775108
- cmd: ifconfig -a | grep 192
   when: 1404775180
- cmd: ifconfig -a | grep 192 -C5
   when: 1404775203
- cmd: ping orion.spice.spiceworks.com
   when: 1404775333
- cmd: git clone https://gitlab.spice.spiceworks.com/spencers/gospice.git
   when: 1404828498
- cmd: git clone git@gitlab.spice.spiceworks.com:spencers/gospice.git
   when: 1404828525
- cmd: cd gospice/
   when: 1404828534
   paths:
    - gospice/
- cmd: vi http_client.go
   when: 1404828569
   paths:
    - http_client.go
- cmd: vi http.go
   when: 1404828687
   paths:
    - http.go
- cmd: git commit -m "Moved SendJsonResponse into gospice"
   when: 1404828833
- cmd: git push origin master
   when: 1404828970
- cmd: #mv gospice/ antelope_build/src/gitlab.spice.spiceworks.com/ericu/gospice.git
   when: 1404829846
- cmd: cd antelope_build/src/gitlab.spice.spiceworks.com/
   when: 1404829859
   paths:
    - antelope_build/src/gitlab.spice.spiceworks.com/
- cmd: cd ericu/
   when: 1404829866
   paths:
    - ericu/
- cmd: mv ~/gospice/ ./gospice.git
   when: 1404829897
   paths:
    - ./gospice.git
- cmd: go get gitlab.spice.spiceworks.com/ericu/gospice.git
   when: 1404830014
- cmd: cd gospice.git/
   when: 1404830037
   paths:
    - gospice.git/
- cmd: rm -rf gospice/
   when: 1404830050
   paths:
    - gospice/
- cmd: vi sscanf.go
   when: 1404838705
- cmd: go run sscanf.go 
   when: 1404838706
   paths:
    - sscanf.go
- cmd: git diff ../campaign_manager/http.go
   when: 1404850282
   paths:
    - ../campaign_manager/http.go
- cmd: git diff ../campaign_manager/main.go
   when: 1404850329
   paths:
    - ../campaign_manager/main.go
- cmd: git add 
   when: 1404850376
- cmd: git commit -m "added a JSON API for historical campaign data"
   when: 1404850508
- cmd: subl --help
   when: 1404851939
- cmd: subl -a campaign_manager_test.go 
   when: 1404851995
   paths:
    - campaign_manager_test.go
- cmd: go test spiceworks.com/dashboard_api/dashboard_api_test.go
   when: 1404855556
- cmd: go test spiceworks.com/rtb/dashboard_api/dashboard_api_test.go 
   when: 1404855641
- cmd: got test
   when: 1404855649
- cmd: #git clone https://redmine.spice.spiceworks.com/git/rtb-tools.git
   when: 1404858015
- cmd: cd rtb
   when: 1404858029
   paths:
    - rtb
- cmd: mv rtb-tools/ ..
   when: 1404858047
   paths:
    - rtb-tools/
    - ..
- cmd: rm -rf rtb/
   when: 1404858056
   paths:
    - rtb/
- cmd: rm -rf xiki
   when: 1404858090
   paths:
    - xiki
- cmd: cd rtb-tools/
   when: 1404858109
   paths:
    - rtb-tools/
- cmd: git checkout -b historical_graphs
   when: 1404858247
- cmd: rvm list known
   when: 1404859867
- cmd: rvm install head
   when: 1404859886
- cmd: rvm install 2.1
   when: 1404859914
- cmd: rvm use --default 2.1
   when: 1404859924
- cmd: vrm list
   when: 1404859930
- cmd: rvm list
   when: 1404859935
- cmd: gem install bundler
   when: 1404859983
- cmd: rvm use 1.9.3
   when: 1404860088
- cmd: vi .config/fish/functions/terminal-notifier.fish 
   when: 1404860146
   paths:
    - .config/fish/functions/terminal-notifier.fish
- cmd: vi .config/fish/config.fish 
   when: 1404860162
   paths:
    - .config/fish/config.fish
- cmd: notify "hi"
   when: 1404860173
- cmd: bundle
   when: 1404860217
- cmd: rabbitmq-server&
   when: 1404860449
- cmd: kill 76907
   when: 1404860525
- cmd: ps aux | grep rabbit
   when: 1404911951
- cmd: vi rand.go
   when: 1404919699
- cmd: go run rand.go 
   when: 1404919705
   paths:
    - rand.go
- cmd: psql gospice_test95012069
   when: 1404919948
- cmd: go run time.go 
   when: 1404930070
   paths:
    - time.go
- cmd: cd antelope_build/
   when: 1404940844
   paths:
    - antelope_build/
- cmd: cat config.json 
   when: 1404940847
   paths:
    - config.json
- cmd: psql gospice_teste3f5
   when: 1404942217
- cmd: git diff ../dal/campaign.go main.go 
   when: 1404999938
   paths:
    - ../dal/campaign.go
    - main.go
- cmd: git add ../dal/creative.go 
   when: 1405007374
   paths:
    - ../dal/creative.go
- cmd: git diff ../dal/campaign.go
   when: 1405007385
   paths:
    - ../dal/campaign.go
- cmd: git commit -m "Reworked my codebased on suggestions in #// Impressions[i] is the number of clicks happening"
   when: 1405007613
- cmd: git commit -m "Changed the way the dashboard api reports clicks/impressions to make it more intuitive"
   when: 1405010987
- cmd: git commit -m "Changed timestamps to be passed by url parameter instead of path"
   when: 1405013611
- cmd: go test -c
   when: 1405014513
- cmd: lldb ./dashboard_api.test 
   when: 1405014551
   paths:
    - ./dashboard_api.test
- cmd: lldb ./dashboard_api.test -d $GOROOT
   when: 1405014876
   paths:
    - ./dashboard_api.test
- cmd: brew install https://raw.github.com/Homebrew/homebrew-dupes/master/gdb.rb
   when: 1405015121
- cmd: ps aux | grep taskgated
   when: 1405015469
- cmd: kill 13
   when: 1405015484
- cmd: sudo kill 13
   when: 1405015496
- cmd: which dgb
   when: 1405015541
- cmd: which gdb
   when: 1405015562
- cmd: cd /usr/local/bin/
   when: 1405015575
   paths:
    - /usr/local/bin/
- cmd: codesign -s gdb-cert gdb
   when: 1405015595
- cmd: gcc dashboard_api.test -D $GOPATH
   when: 1405015798
   paths:
    - dashboard_api.test
- cmd: vi time.go
   when: 1405015908
- cmd: vi tmp.c
   when: 1405016038
- cmd: cc tmp.c
   when: 1405016040
   paths:
    - tmp.c
- cmd: gdb ./a.out 
   when: 1405016079
   paths:
    - ./a.out
- cmd: gdb ./a.out -g
   when: 1405016082
   paths:
    - ./a.out
- cmd: gdb -g ./a.out
   when: 1405016087
   paths:
    - ./a.out
- cmd: gdb -G ./a.out
   when: 1405016091
   paths:
    - ./a.out
- cmd: cc -g tmp.c
   when: 1405016101
   paths:
    - tmp.c
- cmd: cd go_tests/
   when: 1405016639
   paths:
    - go_tests/
- cmd: codesign -fs gdb-cert /usr/local/bin/gdb
   when: 1405016896
   paths:
    - /usr/local/bin/gdb
- cmd: killall taskgated
   when: 1405016902
- cmd: brew uninstall gdb
   when: 1405017063
- cmd: brew install gdb
   when: 1405017181
- cmd: rm dashboard_api.test 
   when: 1405017200
   paths:
    - dashboard_api.test
- cmd: sudo codesign -fs gdb-cert /usr/local/bin/gdb
   when: 1405017291
   paths:
    - /usr/local/bin/gdb
- cmd: gdb ./a.out
   when: 1405017304
   paths:
    - ./a.out
- cmd: vi slices.go
   when: 1405017910
- cmd: vi slices2.go
   when: 1405017985
- cmd: go run slices2.go 
   when: 1405017986
   paths:
    - slices2.go
- cmd: dropdb gospice_test0a4a
   when: 1405022506
- cmd: dropdb gospice_test1b06
   when: 1405022519
- cmd: dropdb gospice_*
   when: 1405022533
- cmd: dropdb gospice_test2f51
   when: 1405022540
- cmd: dropdb gospice_test3f97
   when: 1405022554
- cmd: dropdb gospice_test3f97d7d8
   when: 1405022565
- cmd: dropdb gospice_test5b9b
   when: 1405022571
- cmd: dropdb gospice_test5f0a
   when: 1405022576
- cmd: dropdb gospice_test85ad
   when: 1405022623
- cmd: dropdb gospice_test285e
   when: 1405022632
- cmd: dropdb gospice_test7015
   when: 1405022638
- cmd: dropdb gospice_test7015a2c6
   when: 1405022643
- cmd: dropdb gospice_test9501
   when: 1405022650
- cmd: dropdb gospice_test95012069
   when: 1405022666
- cmd: set -x GOPATH /Users/spencers/antelope_build/
   when: 1405025426
   paths:
    - /Users/spencers/antelope_build/
- cmd: git diff ../campaign_manager/campaign_manager_test.go 
   when: 1405087116
   paths:
    - ../campaign_manager/campaign_manager_test.go
- cmd: git add ../campaign_manager/campaign_manager_test.go 
   when: 1405087129
   paths:
    - ../campaign_manager/campaign_manager_test.go
- cmd: #git commit -m "Campaign manager tests now clean up the database after themself"
   when: 1405087210
- cmd: cd ../campaign_manager/
   when: 1405087215
   paths:
    - ../campaign_manager/
- cmd: dropdb gospice_test85ad1be7
   when: 1405087337
- cmd: dropdb gospice_test2708
   when: 1405087344
- cmd: dropdb gospice_testa8bb
   when: 1405087349
- cmd: dropdb gospice_testab31
   when: 1405087355
- cmd: dropdb gospice_testab3124af
   when: 1405087360
- cmd: dropdb gospice_testcbb3
   when: 1405087365
- cmd: dropdb gospice_testcbb39bb5
   when: 1405087371
- cmd: dropdb gospice_teste3f5
   when: 1405087377
- cmd: dropdb gospice_teste371
   when: 1405087384
- cmd: dropdb gospice_testec32
   when: 1405087389
- cmd: dropdb gospice_testefc8
   when: 1405087395
- cmd: dropdb gospice_testf93e
   when: 1405087400
- cmd: dropdb gospice_testfe74
   when: 1405087406
- cmd: dropdb gospice_testb4f1
   when: 1405089631
- cmd: psql gospice_test1c68 
   when: 1405089723
- cmd: cat /var/folders/5y/hhv8q0cn4q58gxzhghhxbxwhqt23d2/T/
   when: 1405089742
   paths:
    - /var/folders/5y/hhv8q0cn4q58gxzhghhxbxwhqt23d2/T/
- cmd: ls /var/folders/5y/hhv8q0cn4q58gxzhghhxbxwhqt23d2/T/
   when: 1405089753
   paths:
    - /var/folders/5y/hhv8q0cn4q58gxzhghhxbxwhqt23d2/T/
- cmd: ls /var/folders/
   when: 1405089807
   paths:
    - /var/folders/
- cmd: ls -R /var/folders/
   when: 1405089819
   paths:
    - /var/folders/
- cmd: ls -R /var/folders/ | grep test
   when: 1405089898
   paths:
    - /var/folders/
- cmd: ls -R /var/folders/ ^ /dev/null | grep test
   when: 1405089919
   paths:
    - /var/folders/
    - /dev/null
- cmd: dropdb gospice_test1c68
   when: 1405090082
- cmd: psql -l | grep gospice
   when: 1405090280
- cmd: psql -l gospice
   when: 1405090292
- cmd: dropdb gospice_test9057
   when: 1405090319
- cmd: git add campaign_manager_test.go
   when: 1405090758
   paths:
    - campaign_manager_test.go
- cmd: git add ../freqcap/freqcap_test.go
   when: 1405090770
   paths:
    - ../freqcap/freqcap_test.go
- cmd: git diff ../dal/creative.go
   when: 1405090780
   paths:
    - ../dal/creative.go
- cmd: git commit -m "Close and drop dbs for campaign manager and freqency cap tests"
   when: 1405090867
- cmd: dropdb gospice_test10ec
   when: 1405095820
- cmd: dropdb gospice_test656f
   when: 1405095824
- cmd: dropdb gospice_testac78
   when: 1405095830
- cmd: dropdb gospice_teste3e4
   when: 1405095836
- cmd: dropdb gospice_testa3f2
   when: 1405095914
- cmd: dropdb gospice_testa213
   when: 1405096095
- cmd: psql gospice_testc187 
   when: 1405105159
- cmd: psql gospice_testb323 
   when: 1405105230
- cmd: psql gospice_test4431 
   when: 1405107382
- cmd: dropdb gospice_test1762 gospice_test4431 gospice_testb323 gospice_testc187 gospice_testc53f gospice_testd74c gospice_testef6a gospice_testf3a1
   when: 1405108028
- cmd: dropdb gospice_testf3a1
   when: 1405108046
- cmd: dropdb gospice_testef6a
   when: 1405108056
- cmd: dropdb gospice_testd74c
   when: 1405108060
- cmd: dropdb gospice_testc53f
   when: 1405108066
- cmd: dropdb gospice_testc187
   when: 1405108073
- cmd: dropdb gospice_testb323
   when: 1405108078
- cmd: dropdb gospice_test4431
   when: 1405108083
- cmd: dropdb gospice_test1762
   when: 1405108089
- cmd: psql -c "\\d gospice"
   when: 1405108181
- cmd: psql --help
   when: 1405109063
- cmd: psql -ql
   when: 1405109150
- cmd: git diff dal/creative.go 
   when: 1405110400
   paths:
    - dal/creative.go
- cmd: git add dal/campaign.go dal/creative.go 
   when: 1405110414
   paths:
    - dal/campaign.go
    - dal/creative.go
- cmd: git commit -m "Added database hooks to get click/impression counts for creatives"
   when: 1405110459
- cmd: cd dashboard_api/
   when: 1405110965
   paths:
    - dashboard_api/
- cmd: git diff main.go 
   when: 1405111922
   paths:
    - main.go
- cmd: git add main.go 
   when: 1405111937
   paths:
    - main.go
- cmd: git commit -m "Fixed a bug where the server was responding with a 500 instead of 404"
   when: 1405111988
- cmd: git commit -m "First crude pass at dashboard api tests"
   when: 1405116762
- cmd: git add dashboard_api_test.go 
   when: 1405352982
   paths:
    - dashboard_api_test.go
- cmd: git commit -m "Cleaned up dashboard API test"
   when: 1405353002
- cmd: git checkout -b develop
   when: 1405356828
- cmd: git branch -D historical_graphs
   when: 1405356831
- cmd: git branch -D develop
   when: 1405356888
- cmd: kill %1
   when: 1405356940
- cmd: kill -9 %1
   when: 1405356956
- cmd: jobs
   when: 1405356960
- cmd: git fetch origin develop
   when: 1405356968
- cmd: git checkout -b 20140714_sas_51564
   when: 1405357060
- cmd: psql
   when: 1405362501
- cmd: cd ../antelope_build/src/spiceworks.com/rtb/campaign_manager/
   when: 1405367249
   paths:
    - ../antelope_build/src/spiceworks.com/rtb/campaign_manager/
- cmd: set -x GOROOT $HOME/antelope_build/
   when: 1405367298
- cmd: set -x $GOROOT $HOME/antelope_build/
   when: 1405367311
- cmd: set -x $GOPATH $HOME/antelope_build/
   when: 1405367327
- cmd: set -x GOPATH $HOME/antelope_build/
   when: 1405367333
- cmd: set -x GOROOT
   when: 1405367369
- cmd: echo $GOROOT
   when: 1405367471
- cmd: go install spiceworks.com/rtb/campaign_manager
   when: 1405367530
- cmd: go install spiceworks.com/rtb/dashboard_api; and ~/antelope_build/bin/dashboard_api -logtostderr=true ../config.json
   when: 1405367713
- cmd: ~/antelope_build/bin/campaign_manager ~/campaign_manager.json 
   when: 1405369179
- cmd: cat ~/campaign_manager.json 
   when: 1405371262
- cmd: cat ~/antelope_build/config.json
   when: 1405371310
- cmd: ~/antelope_build/bin/campaign_manager -logtostderr=true ~/campaign_manager.json 
   when: 1405371873
- cmd: cd dal
   when: 1405376126
   paths:
    - dal
- cmd: ~/antelope_build/bin/goose -env="production" up
   when: 1405376127
- cmd: vi ~/.config/fish/functions/fish_title.fish
   when: 1405376387
- cmd: fish_title Hello
   when: 1405376407
- cmd: fish_title red
   when: 1405376422
- cmd: git clone https://github.com/jacaetevha/finna-be-octo-hipster iterm_colorizer
   when: 1405376900
- cmd: open iterm_create_default_tabs.scpt 
   when: 1405376931
   paths:
    - iterm_create_default_tabs.scpt
- cmd: echo -ne "\\033]0;YOUR NAME HERE\\007"
   when: 1405377222
- cmd: man terminal-notifier
   when: 1405451343
- cmd: terminal-notifier --help
   when: 1405451348
- cmd: \\e]1;New Title Goes Here\\e\\\\
   when: 1405454016
- cmd: echo "\\e]1;New Title Goes Here\\e\\\\"
   when: 1405454027
- cmd: bash -C echo -ne "\\033]0;Hello\\007"
   when: 1405454106
- cmd: bash -C 'echo -ne "\\033]0;Hello\\007"'
   when: 1405454123
- cmd: man bash
   when: 1405454286
- cmd: bash -c 'echo -ne "\\033]0;Hello\\007"'
   when: 1405454435
- cmd: cd .config/fish/
   when: 1405454650
   paths:
    - .config/fish/
- cmd: echo -ne "\\033]0;Hello There"
   when: 1405454735
- cmd: echo -ne "\\033]0;Hello There\\0"
   when: 1405454744
- cmd: echo -ne "\\033]0;Hello There\\00"
   when: 1405454748
- cmd: echo -ne "\\033]0;Hello There\\001"
   when: 1405454751
- cmd: echo -ne "\\033]0;Hello There\\002"
   when: 1405454754
- cmd: echo -ne "\\033]0;Hello There\\003"
   when: 1405454756
- cmd: echo -ne "\\033]0;Hello There\\004"
   when: 1405454758
- cmd: echo -ne "\\033]0;Hello There\\005"
   when: 1405454762
- cmd: echo -ne "\\033]0;Hello There\\006"
   when: 1405454764
- cmd: cd iterm_colorizer/
   when: 1405455057
   paths:
    - iterm_colorizer/
- cmd: vi iterm2_helpers.sh
   when: 1405455247
   paths:
    - iterm2_helpers.sh
- cmd: git diff db/schema
   when: 1405455384
- cmd: git diff db/schema.rb 
   when: 1405455387
   paths:
    - db/schema.rb
- cmd: echo -ne "\\033]0;Hello There\\007"&
   when: 1405455689
- cmd: vi ~/.config/fish/fish.config
   when: 1405455993
- cmd: echo -ne "\\033]0;Hello There\\007"
   when: 1405456158
- cmd: which tmux
   when: 1405456517
- cmd: brew install tmux
   when: 1405456534
- cmd: git clone git@github.com:adjust/nvd3-rails.git
   when: 1405535754
- cmd: cd antelope_build/src/spiceworks.com/rtb/dashboard_api/
   when: 1405629480
   paths:
    - antelope_build/src/spiceworks.com/rtb/dashboard_api/
- cmd: cd antelope_build/src/spiceworks.com/rtb/campaign_manager/
   when: 1405629517
   paths:
    - antelope_build/src/spiceworks.com/rtb/campaign_manager/
- cmd: kill 2905
   when: 1405631413
- cmd: kill 3101
   when: 1405631425
- cmd: kill 3136
   when: 1405631439
- cmd: kill -9 3183
   when: 1405631472
- cmd: pg_ctl -D /usr/local/var/postgres stop -s -m fast -f
   when: 1405632060
   paths:
    - /usr/local/var/postgres
- cmd: pg_ctl -D /usr/local/var/postgres stop -s -f -m fast
   when: 1405632068
   paths:
    - /usr/local/var/postgres
- cmd: pg_ctl --help
   when: 1405632163
- cmd: pg_ctl -D /usr/local/var/postgres kill -s -m fast
   when: 1405632204
   paths:
    - /usr/local/var/postgres
- cmd: pg_ctl kill 15 4017
   when: 1405632252
- cmd: pg_ctl QUIT 15 4017
   when: 1405632270
- cmd: pg_ctl kill QUIT 4017
   when: 1405632281
- cmd: pg_ctl -D /usr/local/var/postgres stop -s -m fast
   when: 1405632351
   paths:
    - /usr/local/var/postgres
- cmd: pg_ctl kill TERM 4017
   when: 1405632365
- cmd: pg_ctl kill TERM 4311
   when: 1405632376
- cmd: tail -f /usr/local/var/postgres/server.log
   when: 1405632498
   paths:
    - /usr/local/var/postgres/server.log
- cmd: launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
   when: 1405632580
- cmd: rm ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
   when: 1405632587
- cmd: ps aux | grep postgre
   when: 1405632591
- cmd: pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start
   when: 1405632616
   paths:
    - /usr/local/var/postgres
    - /usr/local/var/postgres/server.log
- cmd: pg_ctl -D /usr/local/var/postgres status
   when: 1405632620
   paths:
    - /usr/local/var/postgres
- cmd: '/Applications/Postgres.app/Contents/Versions/9.3/bin'/psql -p5432
   when: 1405632631
   paths:
    - /Applications/Postgres.app/Contents/Versions/9.3/bin/psql
- cmd: brew install node; and notify
   when: 1405950007
- cmd: npm install -g markmon
   when: 1405950280
- cmd: npm install -g jshint
   when: 1405950885
- cmd: subl -a populate_db.py
   when: 1405954679
- cmd: python populate_db.py 
   when: 1405955426
   paths:
    - populate_db.py
- cmd: cat migrations.sql 
   when: 1405955427
   paths:
    - migrations.sql
- cmd: cd antelope_build/src/spiceworks.com/rtb/dal
   when: 1405956719
   paths:
    - antelope_build/src/spiceworks.com/rtb/dal
- cmd: go test db_test.go 
   when: 1405956743
   paths:
    - db_test.go
- cmd: cd ../dashboard_api/
   when: 1405957170
   paths:
    - ../dashboard_api/
- cmd: dropdb gospice_testc3ca
   when: 1405957475
- cmd: sleep 10; and notify "done"
   when: 1405959797
- cmd: while true\ngo test; or notify "test failed"\nsleep 10\nend
   when: 1405960034
- cmd: dropdb rtb_production
   when: 1405960149
- cmd: psql gospice_test
   when: 1405960162
- cmd: while true\ngo test; or notify "test failed"\nsleep 60\nend
   when: 1406036322
- cmd: ping 10.0.0.8
   when: 1406037065
- cmd: telnet 10.0.0.8 3403
   when: 1406037104
- cmd: telnet 10.0.0.8 3401
   when: 1406037125
- cmd: telnet 10.0.0.8 443
   when: 1406037151
- cmd: rm dal/db_test.go 
   when: 1406037709
   paths:
    - dal/db_test.go
- cmd: git diff campaign_manager/http.go
   when: 1406037720
   paths:
    - campaign_manager/http.go
- cmd: git diff Gemfile 
   when: 1406038138
   paths:
    - Gemfile
- cmd: git diff Gemfile.lock 
   when: 1406038145
   paths:
    - Gemfile.lock
- cmd: git diff app/assets/javascripts/application.js
   when: 1406038282
   paths:
    - app/assets/javascripts/application.js
- cmd: git add Gemfile Gemfile.lock app/assets/javascripts/application.js
   when: 1406038298
   paths:
    - Gemfile
    - Gemfile.lock
    - app/assets/javascripts/application.js
- cmd: git commit -m "Added d3-rails gem"
   when: 1406038380
- cmd: git diff ../dal/db/dbconf.yml
   when: 1406041703
   paths:
    - ../dal/db/dbconf.yml
- cmd: git add ../dal/campaign.go
   when: 1406044745
   paths:
    - ../dal/campaign.go
- cmd: git commit -m "Changed the interval from 1-minute to 15-minutes for historical clicks/impression counts"
   when: 1406044816
- cmd: git add ../operations/etc/antelope/dashboard.json
   when: 1406044839
   paths:
    - ../operations/etc/antelope/dashboard.json
- cmd: git commit -m "Added a sample json config file for the dashboard API"
   when: 1406044863
- cmd: git add ../campaign_manager/http.go
   when: 1406045401
   paths:
    - ../campaign_manager/http.go
- cmd: git add ../campaign_manager/main.go
   when: 1406045412
   paths:
    - ../campaign_manager/main.go
- cmd: git commit -m "Removed the internal router from the campaign manager"
   when: 1406045472
- cmd: git push origin cm_api
   when: 1406045484
- cmd: mv dashboard_api_test.go populate_db.go
   when: 1406045868
   paths:
    - dashboard_api_test.go
- cmd: mv dashboard_api_test.stop dashboard_api_test.go
   when: 1406045878
   paths:
    - dashboard_api_test.stop
- cmd: mv populate_db.go ~/
   when: 1406045903
   paths:
    - populate_db.go
- cmd: git add app/controllers/campaigns_controller.rb 
   when: 1406047595
   paths:
    - app/controllers/campaigns_controller.rb
- cmd: git diff config/routes.rb
   when: 1406047696
   paths:
    - config/routes.rb
- cmd: git diff -w config/routes.rb
   when: 1406047728
   paths:
    - config/routes.rb
- cmd: git add config/routes.rb 
   when: 1406047741
   paths:
    - config/routes.rb
- cmd: git diff -w lib/httputil.rb
   when: 1406047758
   paths:
    - lib/httputil.rb
- cmd: git add lib/httputil.rb 
   when: 1406047791
   paths:
    - lib/httputil.rb
- cmd: cat keys.json 
   when: 1406052267
   paths:
    - keys.json
- cmd: cp config/keys_development.json ~/keys.json 
   when: 1406052351
   paths:
    - config/keys_development.json
- cmd: git checkout -- config/keys_development.json 
   when: 1406053683
   paths:
    - config/keys_development.json
- cmd: git commit -m "Added a controller wrapper around the dashboard API to prevent against XCRF"
   when: 1406054508
- cmd: git add app/views/campaigns/graph.html.erb 
   when: 1406054528
   paths:
    - app/views/campaigns/graph.html.erb
- cmd: git commit -m "First pass at graphing impressions and clicks for a campaign"
   when: 1406054558
- cmd: git checkout -- app/models/creative.rb 
   when: 1406054595
   paths:
    - app/models/creative.rb
- cmd: git commit -m "Added a class to a few cells in the campaign listing table"
   when: 1406055240
- cmd: git checkout -- lib/httputil.rb 
   when: 1406142988
   paths:
    - lib/httputil.rb
- cmd: fish_title "red"
   when: 1406146379
- cmd: man fish
   when: 1406146901
- cmd: vi powerline-shell-custom/powerline-shell.py 
   when: 1406147127
   paths:
    - powerline-shell-custom/powerline-shell.py
- cmd: subl -a powerline-shell-custom/powerline-shell.py 
   when: 1406147139
   paths:
    - powerline-shell-custom/powerline-shell.py
- cmd: ~/powerline-shell-custom/powerline-shell.py $status --shell zsh 2> /dev/null
   when: 1406147340
   paths:
    - /dev/null
- cmd: echo -ne "\\033]0;Hello\\007"
   when: 1406147952
- cmd: echo -ne "\\[\\e[38;5;15m\\]\\[\\e[48;5;8m\\] ~ \\[\\e[0m\\]\\[\\e[38;5;8m\\]\\[\\e[0m\\]"
   when: 1406148050
- cmd: echo "\\[\\e[38;5;15m\\]\\[\\e[48;5;8m\\] ~ \\[\\e[0m\\]\\[\\e[38;5;8m\\]\\[\\e[0m\\]"
   when: 1406148064
- cmd: ~/powerline-shell-custom/powerline-shell.py 
   when: 1406148310
- cmd: set_color "red"
   when: 1406148768
- cmd: printf '\\e]2;Custom Window Title\\a'
   when: 1406148980
- cmd: echo -ne "\\e]1;$PWD\\a"
   when: 1406149085
- cmd: ~/powerline-shell-custom/powerline-shell.py $status --shell bare ^/dev/null
   when: 1406149527
   paths:
    - /dev/null
- cmd: ~/powerline-shell-custom/powerline-shell.py $status --shell bash ^/dev/null
   when: 1406149557
   paths:
    - /dev/null
- cmd: which fish
   when: 1406149765
- cmd: tmux new
   when: 1406150104
- cmd: bash-l
   when: 1406150226
- cmd: tmux new "My session"
   when: 1406150527
- cmd: echo -ne "\\▶"
   when: 1406150896
- cmd: python
   when: 1406151458
- cmd: echo -e "\\ue0a0\\ue0a1\\ue0a2\\ue0b0\\ue0b1\\ue0b2"
   when: 1406151460
- cmd: echo -ne "\\ue0a0\\ue0a1\\ue0a2\\ue0b0\\ue0b1\\ue0b2"
   when: 1406151466
- cmd: dfvdfvdafv
   when: 1406151653
- cmd: echo $TERM
   when: 1406151940
- cmd: screen
   when: 1406152108
- cmd: echo -ne "▶"
   when: 1406152325
- cmd: git diff app/models/campaign.rb 
   when: 1406208284
   paths:
    - app/models/campaign.rb
- cmd: git diff -w app/views/campaigns/_listing.html.erb 
   when: 1406208366
   paths:
    - app/views/campaigns/_listing.html.erb
- cmd: git add app/views/campaigns/_listing.html.erb 
   when: 1406208457
   paths:
    - app/views/campaigns/_listing.html.erb
- cmd: git diff -w db/schema.rb
   when: 1406208526
   paths:
    - db/schema.rb
- cmd: git commit -m "Added a bunch of stats to campaign show view and advertiser listing view to show how a campaign is doing"
   when: 1406208614
- cmd: rails generate mailer Mailer
   when: 1406208952
- cmd: set -x GOPATH $HOME/antelope_build
   when: 1406212332
- cmd: sudo opensnoop
   when: 1406212969
- cmd: git diff -w app/models/campaign.rb
   when: 1406213399
   paths:
    - app/models/campaign.rb
- cmd: man tmux
   when: 1406216592
- cmd: git diff -w lib/antelope.rb
   when: 1406216681
   paths:
    - lib/antelope.rb
- cmd: git add config/environments/staging.rb
   when: 1406217059
   paths:
    - config/environments/staging.rb
- cmd: git add config/environments/test.rb
   when: 1406217066
   paths:
    - config/environments/test.rb
- cmd: git commit -m "Changed all of the config files to have the correct campaign manager and dashboard API urls"
   when: 1406217135
- cmd: #sendmail -v spencers@spiceworks.com < ~/campaign_manager.json 
   when: 1406218985
- cmd: sendmail -v spencers@spiceworks.com < test.mail
   when: 1406219022
   paths:
    - test.mail
- cmd: man sendmail
   when: 1406219171
- cmd: #sendmail spencers@spiceworks.com < test.mail
   when: 1406219188
- cmd: vi test.mail
   when: 1406219289
- cmd: sendmail spencers@spiceworks.com < test.mail
   when: 1406219296
   paths:
    - test.mail
- cmd: rvm use rails
   when: 1406220420
- cmd: ls spec
   when: 1406229805
   paths:
    - spec
- cmd: ls spec/mailers
   when: 1406229810
   paths:
    - spec/mailers
- cmd: vi spec/mailers/mailer_spec.rb 
   when: 1406229825
   paths:
    - spec/mailers/mailer_spec.rb
- cmd: rm -r spec
   when: 1406229831
   paths:
    - spec
- cmd: git add app/mailers
   when: 1406229850
   paths:
    - app/mailers
- cmd: git add app/views/mailer
   when: 1406229858
   paths:
    - app/views/mailer
- cmd: git diff -w config/environments/development.rb
   when: 1406229886
   paths:
    - config/environments/development.rb
- cmd: git checkout -- config/environments/development.rb
   when: 1406229933
   paths:
    - config/environments/development.rb
- cmd: git add config/environments/development.rb 
   when: 1406230109
   paths:
    - config/environments/development.rb
- cmd: git add config/environment.rb
   when: 1406230494
   paths:
    - config/environment.rb
- cmd: echo $USER
   when: 1406230961
- cmd: man 5 chron
   when: 1406237061
- cmd: man 5 chrontab
   when: 1406237075
- cmd: git commit -m "Added a mailer for notifying the traffickers when an add is auto-disabled"
   when: 1406238063
- cmd: git add config/initializers/rufus-scheduler.rb 
   when: 1406238129
   paths:
    - config/initializers/rufus-scheduler.rb
- cmd: git commit -m "Added auto disabing campaigns with CTRs that are too low which happens on a 5 minute chron"
   when: 1406238201
- cmd: git commit -m "Make the app not break if historical data cannot be reached"
   when: 1406238365
- cmd: man 5 crontab
   when: 1406239986
- cmd: git diff config/initializers/rufus-scheduler.rb 
   when: 1406295109
   paths:
    - config/initializers/rufus-scheduler.rb
- cmd: git add Gemfile.lock
   when: 1406295891
   paths:
    - Gemfile.lock
- cmd: git add config/environments/production.rb
   when: 1406296109
   paths:
    - config/environments/production.rb
- cmd: git commit -m "Merged develop into 20140714_sas_51564"
   when: 1406296154
- cmd: git diff config/initializers/rufus-scheduler.rb
   when: 1406296191
   paths:
    - config/initializers/rufus-scheduler.rb
- cmd: git commit -m "Rufus runs the export to CM once every 5 minutes and disables campaigns that are not performing every morning at 7"
   when: 1406296293
- cmd: git diff app/controllers/application_controller.rb
   when: 1406298590
   paths:
    - app/controllers/application_controller.rb
- cmd: git diff app/mailers/mailer.rb
   when: 1406298613
   paths:
    - app/mailers/mailer.rb
- cmd: git diff app/views/campaigns/show.html.erb
   when: 1406298629
   paths:
    - app/views/campaigns/show.html.erb
- cmd: git add app/views/campaigns/show.html.erb
   when: 1406298637
   paths:
    - app/views/campaigns/show.html.erb
- cmd: git diff config/environments/development.rb
   when: 1406298646
   paths:
    - config/environments/development.rb
- cmd: git commit -m "Mailer sends to traffickers in production instead of me"
   when: 1406298699
- cmd: git push origin 20140714_sas_51564
   when: 1406298703
- cmd: git merge origin 20140714_sas_51564
   when: 1406299277
- cmd: git checkout -b 20140725_sas_51564
   when: 1406299648
- cmd: git add creatives_ui_rr/app/mailers/mailer.rb
   when: 1406300693
- cmd: git add app/mailers/mailer.rb
   when: 1406300773
   paths:
    - app/mailers/mailer.rb
- cmd: git commit -m "By default send emails to the unix user in dev mode, sarah in test, and the traffickers in production"
   when: 1406300775
- cmd: cd campaign_manager/
   when: 1406301802
   paths:
    - campaign_manager/
- cmd: go get
   when: 1406301806
- cmd: less ../dal/db/dbconf.yml
   when: 1406301854
   paths:
    - ../dal/db/dbconf.yml
- cmd: cat /Users/spencers/antelope_build/src/spiceworks.com/rtb/json_stream/pki/ca.crt
   when: 1406303777
   paths:
    - /Users/spencers/antelope_build/src/spiceworks.com/rtb/json_stream/pki/ca.crt
- cmd: git add ../operations/etc/antelope/campaign_manager.json
   when: 1406304443
   paths:
    - ../operations/etc/antelope/campaign_manager.json
- cmd: git commit -m "Added to the example campaign_manager.json file to make include new required config fields"
   when: 1406304502
- cmd: git push origin release/2014_07_30
   when: 1406304537
- cmd: git checkout cm_api
   when: 1406304554
- cmd: git diff app/models/creative.rb 
   when: 1406310275
   paths:
    - app/models/creative.rb
- cmd: git diff -w  lib/antelope.rb
   when: 1406310403
   paths:
    - lib/antelope.rb
- cmd: git add  lib/antelope.rb
   when: 1406310407
   paths:
    - lib/antelope.rb
- cmd: git diff  app/views/creatives/show.html.erb
   when: 1406310427
   paths:
    - app/views/creatives/show.html.erb
- cmd: git add  app/views/creatives/show.html.erb
   when: 1406310432
   paths:
    - app/views/creatives/show.html.erb
- cmd: git checkout -b 20140725_sas_52568
   when: 1406310939
- cmd: git commit -m "Feature #52568 (Resolved) Added status reporting of creatives from the RTB"
   when: 1406311566
- cmd: git push origin 20140725_sas_52568
   when: 1406311657
- cmd: git merge origin 20140725_sas_52568
   when: 1406311717
- cmd: git checkout release/2014_07_30 
   when: 1406317121
- cmd: git checkout -b dashboard_api_table
   when: 1406317204
- cmd: git branch -m dashboard_api_spend
   when: 1406320253
- cmd: git diff dal/campaign.go
   when: 1406320293
   paths:
    - dal/campaign.go
- cmd: git commit -m "Added spend tracking to the dashboard API"
   when: 1406320545
- cmd: git commit -m "Fixed a minor bug that caused the dashboard API not to build"
   when: 1406320645
- cmd: brew update
   when: 1406406272
- cmd: ls -l /var/run/docker.sock
   when: 1406406322
- cmd: set -x  DOCKER_HOST localhost
   when: 1406406390
- cmd: set -x  DOCKER_HOST tcp://
   when: 1406406425
- cmd: brew doctor
   when: 1406406467
- cmd: brew rm docker
   when: 1406406473
- cmd: brew
   when: 1406406505
- cmd: sudo docker restart
   when: 1406406704
- cmd: sudo docker
   when: 1406406715
- cmd: sudo docker pull dockerfile/elasticsearch
   when: 1406406726
- cmd: service docker start
   when: 1406406882
- cmd: launchctl start docker
   when: 1406406963
- cmd: brew service start docker
   when: 1406407022
- cmd: brew services start docker
   when: 1406407031
- cmd: ls -l /Users/spencers/Library/LaunchAgents/ | grep docker
   when: 1406407071
   paths:
    - /Users/spencers/Library/LaunchAgents/
- cmd: launchctl start /Users/spencers/Library/LaunchAgents/homebrew.mxcl.docker.plist 
   when: 1406407105
   paths:
    - /Users/spencers/Library/LaunchAgents/homebrew.mxcl.docker.plist
- cmd: launchctl load /Users/spencers/Library/LaunchAgents/homebrew.mxcl.docker.plist 
   when: 1406407136
   paths:
    - /Users/spencers/Library/LaunchAgents/homebrew.mxcl.docker.plist
- cmd: cat /Users/spencers/Library/LaunchAgents/homebrew.mxcl.docker.plist
   when: 1406407147
   paths:
    - /Users/spencers/Library/LaunchAgents/homebrew.mxcl.docker.plist
- cmd: rm /Users/spencers/Library/LaunchAgents/homebrew.mxcl.docker.plist
   when: 1406407152
   paths:
    - /Users/spencers/Library/LaunchAgents/homebrew.mxcl.docker.plist
- cmd: brew upgrade docker
   when: 1406407159
- cmd: rm /Library/Caches/Homebrew/docker-1.1.2.mavericks.bottle.tar.gz
   when: 1406407234
   paths:
    - /Library/Caches/Homebrew/docker-1.1.2.mavericks.bottle.tar.gz
- cmd: brew uninstall docker
   when: 1406407237
- cmd: brew install docker
   when: 1406407244
- cmd: systemctl start docker
   when: 1406407310
- cmd: boot2docker status
   when: 1406407402
- cmd: set -x DOCKER_HOST tcp://127.0.0.1:4243
   when: 1406407466
- cmd: sudo docker -H $DOCKER_HOST
   when: 1406407479
- cmd: docker
   when: 1406407496
- cmd: docker pull dockerfile/elasticsearch
   when: 1406407500
- cmd: docker -d
   when: 1406407508
- cmd: brew remove boot2docker
   when: 1406407900
- cmd: mkdir docker
   when: 1406407935
- cmd: cd docker
   when: 1406407938
   paths:
    - docker
- cmd: fuser 49152/tcp
   when: 1406408448
- cmd: fuser 20/tcp
   when: 1406408465
- cmd: fuser 80/tcp
   when: 1406408471
- cmd: netstat -b -a | grep 49152
   when: 1406408530
- cmd: netstat -b -a
   when: 1406408620
- cmd: vi Vagrantfile
   when: 1406408718
- cmd: vagrant up
   when: 1406408828
- cmd: vagrant ssh
   when: 1406409739
- cmd: rm -r docker
   when: 1406409751
   paths:
    - docker
- cmd: brew install boot2docker
   when: 1406409788
- cmd: boot2docker init
   when: 1406409791
- cmd: boot2docker up
   when: 1406409820
- cmd: set -x DOCKER_HOST tcp://192.168.59.103:2375
   when: 1406409837
- cmd: boot2docker stop; and boot2docker download; and boot2docker up
   when: 1406410350
- cmd: docker attach 41f114e143e5
   when: 1406410591
- cmd: docker run -d -p 9200:9200 -p 9300:9300 dockerfile/elasticsearch
   when: 1406410602
- cmd: docker ssh
   when: 1406410609
- cmd: boot2docker ssh
   when: 1406411031
- cmd: mkdir elasticsearch
   when: 1406411104
- cmd: cd elasticsearch/
   when: 1406411106
   paths:
    - elasticsearch/
- cmd: docker build Dockerfie
   when: 1406411369
- cmd: docker build Dockerfile 
   when: 1406411372
   paths:
    - Dockerfile
- cmd: docker build
   when: 1406411390
- cmd: docker build .
   when: 1406411706
   paths:
    - .
- cmd: docker attack 14bc6d5e3a90
   when: 1406411879
- cmd: docker attach 14bc6d5e3a90
   when: 1406411890
- cmd: docker build bdc6ee20e609
   when: 1406411934
- cmd: boot2docker ip
   when: 1406412062
- cmd: docker stop 1386fa6c2395
   when: 1406412225
- cmd: docker run bdc6ee20e609
   when: 1406412225
- cmd: vi Dockerfile
   when: 1406412344
- cmd: docker start bdc6ee20e609
   when: 1406412352
- cmd: docker rm bdc6ee20e609
   when: 1406412387
- cmd: docker 
   when: 1406412398
- cmd: docker rmi bdc6ee20e609
   when: 1406412412
- cmd: docker rmi -f bdc6ee20e609
   when: 1406412420
- cmd: docker rmi -f 5ddc040ad1d8
   when: 1406412437
- cmd: docker rmi -f e0ce5195fc27
   when: 1406412446
- cmd: docker rmi 45f57cff9365
   when: 1406412461
- cmd: docker rmi 6a0ed17bd9ab
   when: 1406412466
- cmd: docker rmi 0a12dfa13927
   when: 1406412471
- cmd: docker rmi 487b625d8ed0
   when: 1406412480
- cmd: docker ps
   when: 1406412542
- cmd: docker rmi 5ddc040ad1d8
   when: 1406412552
- cmd: docker images
   when: 1406412592
- cmd: tmux attach-session
   when: 1406427140
- cmd: killall finder
   when: 1406427165
- cmd: killall Finder
   when: 1406427168
- cmd: finder
   when: 1406428483
- cmd: open Finder
   when: 1406428493
- cmd: open
   when: 1406428498
- cmd: open -a Finder
   when: 1406428506
- cmd: wait 1
   when: 1406428545
- cmd: sleep 1
   when: 1406428552
- cmd: sleep .02
   when: 1406428577
- cmd: sleep .2
   when: 1406428580
- cmd: cd ~/Library/Application\\ Scripts/
   when: 1406483103
- cmd: cd com.apple.iChat/
   when: 1406483116
   paths:
    - com.apple.iChat/
- cmd: cp Speak\\ Events.applescript Buddy\\ Online.applescript
   when: 1406483842
   paths:
    - Speak Events.applescript
- cmd: vi Buddy\\ Online.applescript 
   when: 1406483907
   paths:
    - Buddy Online.applescript
- cmd: brew upgrade fish
   when: 1406485574
- cmd: brew upgrade powerline
   when: 1406485582
- cmd: cd powerline-shell-custom/
   when: 1406485588
   paths:
    - powerline-shell-custom/
- cmd: git remote -a
   when: 1406485598
- cmd: git remote 
   when: 1406485602
- cmd: git remote -v
   when: 1406485605
- cmd: python setup.py
   when: 1406485705
   paths:
    - setup.py
- cmd: cd powerline/bindings/
   when: 1406486388
   paths:
    - powerline/bindings/
- cmd: cd fish
   when: 1406486400
   paths:
    - fish
- cmd: cd powerline/powerline/bindings/fish/
   when: 1406486485
   paths:
    - powerline/powerline/bindings/fish/
- cmd: vi powerline-setup.fish 
   when: 1406486495
   paths:
    - powerline-setup.fish
- cmd: vi powerline/config.json
   when: 1406486526
- cmd: vi powerline/config.py
   when: 1406486791
   paths:
    - powerline/config.py
- cmd: vi powerline/config_files/
   when: 1406486799
   paths:
    - powerline/config_files/
- cmd: cd powerline/config_files/
   when: 1406486809
   paths:
    - powerline/config_files/
- cmd: ll
   when: 1406486919
- cmd: ./powerline
   when: 1406486926
   paths:
    - ./powerline
- cmd: ./powerline-config shell
   when: 1406486960
   paths:
    - ./powerline-config
- cmd: cd tests
   when: 1406486988
   paths:
    - tests
- cmd: mkdir ~/.config/powerline
   when: 1406487089
- cmd: #cp -R config_files/* ~/.config/powerline
   when: 1406487125
- cmd: cp -R ./config_files/* ~/.config/powerline
   when: 1406487143
- cmd: cd ~/.config/powerline/
   when: 1406487206
- cmd: ls /Users/spencers/powerline/bindings/fish
   when: 1406487343
- cmd: vi config.json 
   when: 1406487448
   paths:
    - config.json
- cmd: cd 
   when: 1406487450
- cmd: cd powerline/
   when: 1406487458
   paths:
    - powerline/
- cmd: vi segment.py 
   when: 1406487489
   paths:
    - segment.py
- cmd: vi shell.py
   when: 1406487600
   paths:
    - shell.py
- cmd: ls /Library/Python/2.7/site-packages/powerline
   when: 1406487948
- cmd: sudo port select python python27-apple
   when: 1406487992
- cmd: pip install --user git+git://github.com/Lokaltog/powerline
   when: 1406488261
- cmd: less /Users/spencers/Library/Logs/pip.log
   when: 1406488543
   paths:
    - /Users/spencers/Library/Logs/pip.log
- cmd: which python
   when: 1406488550
- cmd: python --version
   when: 1406488561
- cmd: pip install --user https://github.com/Lokaltog/powerline
   when: 1406488694
- cmd: pip install --user git@github.com:Lokaltog/powerline.git
   when: 1406488903
- cmd: pip install --user http://github.com/Lokaltog/powerline
   when: 1406488911
- cmd: sudo pip install --user git+git://github.com/Lokaltog/powerline
   when: 1406489002
- cmd: sudo pip install --user https://github.com/Lokaltog/powerline
   when: 1406489025
- cmd: pip update
   when: 1406489049
- cmd: pip upgrade
   when: 1406489055
- cmd: pip help
   when: 1406489060
- cmd: pip -V
   when: 1406489092
- cmd: sudo pip install https://github.com/Lokaltog/powerline
   when: 1406489142
- cmd: sudo pip install git+git://github.com/Lokaltog/powerline
   when: 1406489242
- cmd: vi ~/.config/powerline/config.json 
   when: 1406489662
- cmd: vi ~/.config/powerline/themes/shell/default.json 
   when: 1406489872
- cmd: vi ~/.config/powerline/colorschemes/shell/default.json 
   when: 1406489910
- cmd: vi ~/.config/powerline/colorschemes/shell/__main__.json 
   when: 1406489967
- cmd: cp powerline/powerline/config_files/themes/shell/default.json ~/.config/powerline/themes/shell
   when: 1406490021
   paths:
    - powerline/powerline/config_files/themes/shell/default.json
- cmd: fish_update_completions
   when: 1406490388
- cmd: funced fish_title
   when: 1406490546
- cmd: funcsave fish_title
   when: 1406490554
- cmd: fish_title "hello"
   when: 1406490563
- cmd: git clone https://github.com/milkbikis/powerline-shell
   when: 1406490812
- cmd: vi config.py.dist 
   when: 1406490926
   paths:
    - config.py.dist
- cmd: mv config.py.dist config.py
   when: 1406490937
   paths:
    - config.py.dist
- cmd: cd powerline-shell
   when: 1406491013
   paths:
    - powerline-shell
- cmd: cd segments/
   when: 1406491052
   paths:
    - segments/
- cmd: vi ../config.py
   when: 1406491163
   paths:
    - ../config.py
- cmd: vi root.py 
   when: 1406491212
   paths:
    - root.py
- cmd: python ../powerline-shell.py 
   when: 1406491225
   paths:
    - ../powerline-shell.py
- cmd: python ../install.py 
   when: 1406491233
   paths:
    - ../install.py
- cmd: dfwefg
   when: 1406491263
- cmd: vi config.py
   when: 1406491286
   paths:
    - config.py
- cmd: python install.py
   when: 1406491290
   paths:
    - install.py
- cmd: adfvafv
   when: 1406491297
- cmd: :q
   when: 1406491380
- cmd: cd
   when: 1406491407
- cmd: git checkout -b 20140728_sas_52595
   when: 1406556109
- cmd: rvm use 2.1
   when: 1406556164
- cmd: cd antelope_build/src/spiceworks.com/rtb
   when: 1406556308
   paths:
    - antelope_build/src/spiceworks.com/rtb
- cmd: git add dal/campaign.go dashboard_api/main.go
   when: 1406575010
   paths:
    - dal/campaign.go
    - dashboard_api/main.go
- cmd: git commit -m "Added an interval parameter to the dashboard API"
   when: 1406575045
- cmd: git push origin dashboard_api_spend
   when: 1406575049
- cmd: rails generate migration AddHistoricalDataToCampaigns
   when: 1406584798
- cmd: rails generate migration CreateImpressions
   when: 1406595184
- cmd: rails generate migration CreateClicks
   when: 1406595200
- cmd: rake db:rollback STEP=2 RAILS_ENV=development
   when: 1406640376
- cmd: rails server --debugger
   when: 1406646306
- cmd: gem install debugger -v '1.6.8'
   when: 1406646412
- cmd: git add config/routes.rb
   when: 1406653854
   paths:
    - config/routes.rb
- cmd: git diff db/schema.rb
   when: 1406653897
   paths:
    - db/schema.rb
- cmd: git commit -m "First pass at the table on the campaign/graph page"
   when: 1406653947
- cmd: git checkout 20140728_sas5294_52595
   when: 1406656035
- cmd: git commit -m "fixes #52595 Finished work on the campaign/graph table for 7/31 release"
   when: 1406656347
- cmd: git push origin 20140728_sas_52595
   when: 1406656358
- cmd: git checkout 20140728_sas_52595
   when: 1406656434
- cmd: git commit --amend
   when: 1406656450
- cmd: git reset --hard origin/develop
   when: 1406656736
- cmd: git merge origin 20140728_sas_52595 
   when: 1406656753
- cmd: git add app/views/creatives/_listing.html.erb
   when: 1406657788
   paths:
    - app/views/creatives/_listing.html.erb
- cmd: git commit -m "fixes #52660: Added a column name for enabled"
   when: 1406657837
- cmd: git commit -m "fixes #52655: Check the impression count before dividing by it to avoid divide by 0 errors"
   when: 1406658676
- cmd: git commit -m "fixes #52654: changed @advertiser -> campaign.advertiser_id to reenable searching campaigns"
   when: 1406660120
- cmd: git commit -m "fixes #52658: restored functionality of Antelope::get_creative_html"
   when: 1406662467
- cmd: git diff app/views/creatives/show.html.erb
   when: 1406663370
   paths:
    - app/views/creatives/show.html.erb
- cmd: git commit -m "fixes #52659: Fixed a bug where there where 2 link_tos in one erb tag so the first didnt render"
   when: 1406663645
- cmd: brew install jsonpp
   when: 1406666846
- cmd: curl -s -L http://t.co/tYTq5Pu | jsonpp
   when: 1406666874
- cmd: git checkout -b stress_test
   when: 1406751528
- cmd: sudo vi tmp.txt
   when: 1406752510
- cmd: which tee
   when: 1406752950
- cmd: man tee
   when: 1406752986
- cmd: vi ~/.vimrc
   when: 1406754089
- cmd: vi tmp.txt
   when: 1406754216
   paths:
    - tmp.txt
- cmd: git checkout -b 20140730_sas_52730
   when: 1406767900
- cmd: git diff -w app/controllers/campaigns_controller.rb
   when: 1406814794
   paths:
    - app/controllers/campaigns_controller.rb
- cmd: git diff -w app/views/campaigns/show.html.erb
   when: 1406814938
   paths:
    - app/views/campaigns/show.html.erb
- cmd: git commit -m "fixes #52730: Added support for per-OLI graphing"
   when: 1406815060
- cmd: git add app/models/campaign.rb app/views/campaigns/_listing.html.erb app/views/campaigns/show.html.erb
   when: 1406815092
   paths:
    - app/models/campaign.rb
    - app/views/campaigns/_listing.html.erb
    - app/views/campaigns/show.html.erb
- cmd: git commit -m "Removed uniqueness of OLI and changed historical data to be parsed in the campaign model"
   when: 1406815157
- cmd: git commit -m "Added a 15 minute cache to all historical data coming back from Antelope"
   when: 1406815268
- cmd: git push origin 20140730_sas_52730
   when: 1406815285
- cmd: git checkout -b 20140731_sas_52671
   when: 1406816824
- cmd: gti status
   when: 1406821672
- cmd: git reset HEAD config/keys_development.json
   when: 1406821722
   paths:
    - config/keys_development.json
- cmd: git reset HEAD config/environments/development.rb 
   when: 1406821766
   paths:
    - config/environments/development.rb
- cmd: vi ~/keys.json 
   when: 1406821938
- cmd: git diff HEAD
   when: 1406822432
- cmd: git reset HEAD app/controllers/campaigns_controller.rb 
   when: 1406822724
   paths:
    - app/controllers/campaigns_controller.rb
- cmd: git reset --hard app/controllers/campaigns_controller.rb 
   when: 1406822751
   paths:
    - app/controllers/campaigns_controller.rb
- cmd: git reset --soft HEAD^ 
   when: 1406822796
- cmd: git checkout -- app/controllers/campaigns_controller.rb 
   when: 1406822840
   paths:
    - app/controllers/campaigns_controller.rb
- cmd: git reset HEAD app/views/campaigns/graph.html.erb
   when: 1406823249
   paths:
    - app/views/campaigns/graph.html.erb
- cmd: git checkout -- app/controllers/campaigns_controller.rb
   when: 1406823266
   paths:
    - app/controllers/campaigns_controller.rb
- cmd: git checkout -- app/views/campaigns/graph.html.erb
   when: 1406823276
   paths:
    - app/views/campaigns/graph.html.erb
- cmd: bash -l
   when: 1406835856
- cmd: cat ~/antelope_build/config.json|less;
   when: 1406837275
- cmd: git checkout -b 20140731_sas_hotfix
   when: 1406837551
- cmd: printenv | grep rails
   when: 1406837938
- cmd: rails console staging
   when: 1406838591
- cmd: rails console development
   when: 1406838638
- cmd: gem install debugger
   when: 1406838806
- cmd: gem install byebug
   when: 1406839075
- cmd: bundle install
   when: 1406839335
- cmd: git staus
   when: 1406840037
- cmd: git diff -w app/controllers/application_controller.rb
   when: 1406840066
   paths:
    - app/controllers/application_controller.rb
- cmd: git checkout -- Gemfile
   when: 1406842491
   paths:
    - Gemfile
- cmd: git checkout -- Gemfile.lock
   when: 1406842498
   paths:
    - Gemfile.lock
- cmd: git checkout -- app/controllers/application_controller.rb
   when: 1406842506
   paths:
    - app/controllers/application_controller.rb
- cmd: git diff config/environments/staging
   when: 1406905331
- cmd: git diff config/environments/staging.rb 
   when: 1406905828
   paths:
    - config/environments/staging.rb
- cmd: git diff HEAD config/environments/staging.rb 
   when: 1406905840
   paths:
    - config/environments/staging.rb
- cmd: git diff -w
   when: 1406906558
- cmd: rails server -e staging
   when: 1406907205
- cmd: git add app/views/campaigns/graph.html.erb
   when: 1406907261
   paths:
    - app/views/campaigns/graph.html.erb
- cmd: git commit -m "fixes #52753: the table on the campaign/graph page handles 0 values better"
   when: 1406907517
- cmd: #git commit -m "fixes #52754: Changed the flags for consider_all_requests_local in staging/production to true"
   when: 1406908023
- cmd: git commit -m "fixes #52754: Changed the flags for consider_all_requests_local in staging/production to true"
   when: 1406908032
- cmd: git merge 20140731_sas_hotfix
   when: 1406908278
- cmd: git branch -a | grep sas
   when: 1406913906
- cmd: git checkout 20140730_sas_52730
   when: 1406914066
- cmd: git add stress_test/
   when: 1406915274
   paths:
    - stress_test/
- cmd: git commit -m "Started addeing a place to build the stress tester"
   when: 1406915382
- cmd: git diff dal/db/dbconf.yml 
   when: 1406915395
   paths:
    - dal/db/dbconf.yml
- cmd: git checkout -- dal/db/dbconf.yml
   when: 1406915428
   paths:
    - dal/db/dbconf.yml
- cmd: git checkout release/2014_07_30
   when: 1406915550
- cmd: git pull origin release/2014_07_30
   when: 1406915556
- cmd: git checkout -b creatives_perf
   when: 1406915687
- cmd: git add dal/campaign.go dal/creative.go
   when: 1406916987
   paths:
    - dal/campaign.go
    - dal/creative.go
- cmd: git commit -m "Added methods in dal to query creatives for spend data"
   when: 1406917024
- cmd: git add campaign_manager/http.go 
   when: 1406917039
   paths:
    - campaign_manager/http.go
- cmd: git commit -m "Added click, impression, and spend data for a creative on the campaign manager API"
   when: 1406917084
- cmd: git add dashboard_api/main.go 
   when: 1406917099
   paths:
    - dashboard_api/main.go
- cmd: git commit -m "Added routes for creative spend data to the dashboard API"
   when: 1406917119
- cmd: subl -a app/controllers/campaigns_controller.rb
   when: 1406917511
   paths:
    - app/controllers/campaigns_controller.rb
- cmd: git diff head
   when: 1406917748
- cmd: git stat
   when: 1406917761
- cmd: git commit -m "Merged develop into 20140730_sas_52730"
   when: 1406917786
- cmd: git checkout -- app/views/creatives/show.html.erb 
   when: 1406918189
   paths:
    - app/views/creatives/show.html.erb
- cmd: git diff app/models/creative.rb
   when: 1406918341
   paths:
    - app/models/creative.rb
- cmd: git commit -m "Parse creative historical data in models instead of views"
   when: 1406918419
- cmd: git add dal/creative.go dashboard_api/main.go 
   when: 1407158185
   paths:
    - dal/creative.go
    - dashboard_api/main.go
- cmd: git commit -m "Fixed a bug where interval was not being read for creative clicks/impressions"
   when: 1407158212
- cmd: git commit -m "Added calls to get creative clicks/impressions/spend from the dashboard API"
   when: 1407160333
- cmd: git config --global color.ui auto
   when: 1407160641
   paths:
    - config
- cmd: git ls-files
   when: 1407161170
- cmd: git ls-files --help
   when: 1407161179
- cmd: git ls-files -m
   when: 1407161183
- cmd: git ls-files -m | git diff | less
   when: 1407161230
- cmd: git ls-files -m | git diff
   when: 1407161368
- cmd: git diff --help
   when: 1407161636
- cmd: man xargs
   when: 1407161659
- cmd: git ls-files -m | xargs -L 1 | git diff
   when: 1407161690
- cmd: git ls-files -m | xargs -0 | git diff
   when: 1407161728
- cmd: git ls-files -m | xargs -0 | echo
   when: 1407161739
- cmd: git ls-files -m | xargs -0
   when: 1407161742
- cmd: git ls-files -m | while read line\ngit diff $line\nend
   when: 1407161957
- cmd: git ls-files -m | while read line\necho $line\nend
   when: 1407161975
- cmd: git ls-files -m | while read line\necho $line"#"\nend
   when: 1407162009
- cmd: git ls-files -m | while read -r line\necho $line\nend
   when: 1407162053
- cmd: git commit -i
   when: 1407162166
- cmd: git diff modified:   app/models/campaign.rb
   when: 1407162578
   paths:
    - app/models/campaign.rb
- cmd: git diff app/models/campaign.rb
   when: 1407162585
   paths:
    - app/models/campaign.rb
- cmd: git statis
   when: 1407162669
- cmd: git add app/views/creatives/graph.html.erb
   when: 1407162681
   paths:
    - app/views/creatives/graph.html.erb
- cmd: git commit -m "fixes #52671: Added stat reporting for creatives for the listing, show, and graph views"
   when: 1407162875
- cmd: git diff app/assets/stylesheets/application.css.scss.erb
   when: 1407164497
   paths:
    - app/assets/stylesheets/application.css.scss.erb
- cmd: git add app/assets/stylesheets/application.css.scss.erb
   when: 1407164510
   paths:
    - app/assets/stylesheets/application.css.scss.erb
- cmd: git commit -m "fixes #52782: Reordered css to fix a bug where the up/down arrow for sorting did not appear"
   when: 1407164656
- cmd: git diff app/views/campaigns/_listing.html.erb
   when: 1407164667
   paths:
    - app/views/campaigns/_listing.html.erb
- cmd: git add app/views/campaigns/_listing.html.erb
   when: 1407164674
   paths:
    - app/views/campaigns/_listing.html.erb
- cmd: git commit -m "fixed the table for listing campaigns by advertiser to look better with arrows appearing"
   when: 1407164807
- cmd: git checkout -b 20140804_sas_52760
   when: 1407166489
- cmd: rails --version
   when: 1407185004
- cmd: git diff app/views/campaigns/graph.html.erb
   when: 1407188533
   paths:
    - app/views/campaigns/graph.html.erb
- cmd: brew install redis
   when: 1407244462
- cmd: ln -sfv /usr/local/opt/redis/*.plist ~/Library/LaunchAgents
   when: 1407244482
- cmd: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.redis.plist
   when: 1407244491
- cmd: git fetch origin derived
   when: 1407247802
- cmd: go get github.com/garyburd/redigo/redis
   when: 1407248235
- cmd: vi ~/antelope_build/config.json 
   when: 1407248339
- cmd: go test derived
   when: 1407249018
- cmd: go test .
   when: 1407249155
   paths:
    - .
- cmd: go test help
   when: 1407249200
- cmd: go test --help
   when: 1407249203
- cmd: go test --help | less
   when: 1407249409
- cmd: go test -run *dervived*
   when: 1407249422
- cmd: go get gopkg.in/check.v1
   when: 1407249916
- cmd: printenv
   when: 1407250282
- cmd: set -x REDIS 127.0.0.1:6379
   when: 1407250337
- cmd: go test -check.f derived
   when: 1407250340
- cmd: git diff HEAD dal/campaign.go 
   when: 1407253343
   paths:
    - dal/campaign.go
- cmd: git diff dal/campaign.go 
   when: 1407253351
   paths:
    - dal/campaign.go
- cmd: git add config/initializers/time_formats.rb
   when: 1407254214
   paths:
    - config/initializers/time_formats.rb
- cmd: git commit -m "Added another datetime formatter to show a datetime with hour precision"
   when: 1407254262
- cmd: git commit -m "Reworked how stats are gathered from the dashboard API"
   when: 1407254386
- cmd: git log | grep fixes
   when: 1407254499
   paths:
    - log
- cmd: git log | grep fixes | less
   when: 1407254527
   paths:
    - log
- cmd: subl -a creatives_ui_rr/app/views/creatives/show.html.erb
   when: 1407254707
- cmd: subl -a app/views/creatives/show.html.erb
   when: 1407254736
   paths:
    - app/views/creatives/show.html.erb
- cmd: git add app/views/creatives/show.html.erb
   when: 1407254813
   paths:
    - app/views/creatives/show.html.erb
- cmd: subl -a app/models/campaign.rb
   when: 1407254828
   paths:
    - app/models/campaign.rb
- cmd: git commit -m "Merged develop into 20140804_sas_52760"
   when: 1407254887
- cmd: git branch -a
   when: 1407254948
- cmd: git checkout -b release/2014_08_15
   when: 1407254968
- cmd: git add app/models/campaign.rb app/models/creative.rb
   when: 1407258575
   paths:
    - app/models/campaign.rb
    - app/models/creative.rb
- cmd: git commit -m "Fixed grouping by OLI to work again"
   when: 1407258685
- cmd: git checkout -- db/schema.rb
   when: 1407260915
   paths:
    - db/schema.rb
- cmd: git diff |less;
   when: 1407260928
- cmd: git add config/environments/development.rb
   when: 1407261076
   paths:
    - config/environments/development.rb
- cmd: git blame config/environments/development.rb 
   when: 1407261360
   paths:
    - config/environments/development.rb
- cmd: git commit -m "Fixed development.rb back to its old configuration and made another attempt at getting the dashboard API working in staging/production"
   when: 1407261473
- cmd: git add app/models/creative.rb
   when: 1407263696
   paths:
    - app/models/creative.rb
- cmd: git commit -m "Fixed a minor coding bug that made the creatives/graph page not render properly"
   when: 1407263772
- cmd: git push origin release/2014_08_15
   when: 1407263777
- cmd: git pull origin master
   when: 1407264537
- cmd: git checkout master
   when: 1407264736
- cmd: git diff lib/antelope.rb
   when: 1407273722
   paths:
    - lib/antelope.rb
- cmd: git diff HEAD lib/antelope.rb
   when: 1407273730
   paths:
    - lib/antelope.rb
- cmd: git reset HEAD lib/antelope.rb 
   when: 1407273784
   paths:
    - lib/antelope.rb
- cmd: git checkout -b 20140805_sas_52761
   when: 1407273887
- cmd: git add app/views/campaigns/by_domain_table.html.erb
   when: 1407274052
   paths:
    - app/views/campaigns/by_domain_table.html.erb
- cmd: git add app/views/common/_by_domain_table.html.erb
   when: 1407274059
   paths:
    - app/views/common/_by_domain_table.html.erb
- cmd: git commit -m "refs #52761: first pass at per-domain performance. need the complete API from Antelope before it can be finished"
   when: 1407274130
- cmd: git checkout 20140805_sas_52761
   when: 1407274185
- cmd: git branch -a | grep 52760
   when: 1407274329
- cmd: git merge 20140805_sas_52761
   when: 1407274415
- cmd: irb
   when: 1407333882
- cmd: git diff app/controllers/campaigns_controller.rb
   when: 1407363885
   paths:
    - app/controllers/campaigns_controller.rb
- cmd: git diff app/views/common/_graph.html.erb
   when: 1407363936
   paths:
    - app/views/common/_graph.html.erb
- cmd: git add app/controllers/campaigns_controller.rb
   when: 1407363946
   paths:
    - app/controllers/campaigns_controller.rb
- cmd: git add app/views/common/_graph.html.erb
   when: 1407363954
   paths:
    - app/views/common/_graph.html.erb
- cmd: #git commit -m "fixed #52760: Can now download CSVs of the table data on the campaigns/creatives graph page"
   when: 1407364086
- cmd: git commit -m "fixed #52760: Can now download CSVs of the table data on the campaigns graph page"
   when: 1407364153
- cmd: #do that ^ for creatives
   when: 1407364253
- cmd: git add app/controllers/campaigns_controller.rb app/controllers/creatives_controller.rb app/views/common/_graph.html.erb 
   when: 1407420984
   paths:
    - app/controllers/campaigns_controller.rb
    - app/controllers/creatives_controller.rb
    - app/views/common/_graph.html.erb
- cmd: git commit -m "Changed the name of the CSV downloads to be more descriptive"
   when: 1407421013
- cmd: git add .
   when: 1407421140
   paths:
    - .
- cmd: git commit -m "Updated staging and production versions of the dashboard API url"
   when: 1407421171
- cmd: git checkout 20140804_sas_52760
   when: 1407421194
- cmd: git merge 20140804_sas_52760
   when: 1407422368
- cmd: git log
   when: 1407422387
- cmd: git pull origin release/2014_08_15 
   when: 1407422399
- cmd: cd dal/derived
   when: 1407433753
   paths:
    - dal/derived
- cmd: cd ../..
   when: 1407433801
   paths:
    - ../..
- cmd: less file:///Users/spencers/antelope_build/src/spiceworks.com/rtb/data/spiceworks.com_rtb.stderr.txt
   when: 1407434146
- cmd: less /Users/spencers/antelope_build/src/spiceworks.com/rtb/data/spiceworks.com_rtb.stderr.txt
   when: 1407434180
   paths:
    - /Users/spencers/antelope_build/src/spiceworks.com/rtb/data/spiceworks.com_rtb.stderr.txt
- cmd: python build.py
   when: 1407434320
   paths:
    - build.py
- cmd: git checkout derived
   when: 1407434465
- cmd: git pull
   when: 1407434469
- cmd: git pull origin derived
   when: 1407434496
- cmd: git checkout creatives_perf 
   when: 1407434502
- cmd: git merge derived
   when: 1407434506
- cmd: cd bin
   when: 1407434651
   paths:
    - bin
- cmd: ./goose up
   when: 1407434662
   paths:
    - ./goose
- cmd: cd -
   when: 1407434819
- cmd: cd ../src/spiceworks.com/rtb/dal
   when: 1407434834
   paths:
    - ../src/spiceworks.com/rtb/dal
- cmd: ~/antelope_build/bin/goose up
   when: 1407434852
- cmd: ~/antelope_build/bin/goose --help
   when: 1407434885
- cmd: psql rtb_development
   when: 1407434935
- cmd: ~/antelope_build/bin/goose -env="development" up
   when: 1407434959
- cmd: cd derived/
   when: 1407435000
   paths:
    - derived/
- cmd: vi ~/antelope_build/config.json
   when: 1407435188
- cmd: printenv | grep redis
   when: 1407435196
- cmd: printenv | grep REDIS
   when: 1407435202
- cmd: psql gospice_test1f7d 
   when: 1407436197
- cmd: dropdb gospice_test1f7d
   when: 1407436748
- cmd: dropdb gospice_test5509
   when: 1407436754
- cmd: go test
   when: 1407438921
- cmd: git merge origin develop
   when: 1407440231
- cmd: git checkout release/2014_08_15
   when: 1407440830
- cmd: git diff develop..release/2014_08_15 app/controllers/creatives_controller.rb 
   when: 1407441276
   paths:
    - app/controllers/creatives_controller.rb
- cmd: git reset HEAD config/environments/development.rb
   when: 1407442193
   paths:
    - config/environments/development.rb
- cmd: git add app/controllers/creatives_controller.rb
   when: 1407442207
   paths:
    - app/controllers/creatives_controller.rb
- cmd: git commit -m "Added back a controller action I accidentally deleted and handled miscommunications with Antelope without failing"
   when: 1407442325
- cmd: git add app/models/campaign.rb
   when: 1407444233
   paths:
    - app/models/campaign.rb
- cmd: git add lib/antelope.rb
   when: 1407444239
   paths:
    - lib/antelope.rb
- cmd: git commit -m "Added the option to not cache calls to the dashboard API. This is used when calling by-domain routes on the dashboard API because there is no need for a cache in front of Redis"
   when: 1407444374
- cmd: git push origin release/2014_08_15 
   when: 1407444381
- cmd: psql ccm_development 
   when: 1407445378
- cmd: dropdb gospice_test58b7
   when: 1407447412
- cmd: psql -l
   when: 1407447500
- cmd: dropdb ccm_test
   when: 1407447526
- cmd: dropdb --help
   when: 1407447535
- cmd: createdb ccm_test
   when: 1407447638
- cmd: psql ccm_test
   when: 1407447807
- cmd: psql postgres
   when: 1407448028
- cmd: brew upgrade --HEAD tmux
   when: 1407448770
- cmd: psql rtb_production
   when: 1407448816
- cmd: redis-cli
   when: 1407448820
- cmd: redis-server /usr/local/etc/redis.conf
   when: 1407448825
   paths:
    - /usr/local/etc/redis.conf
- cmd: rabbitmq-server
   when: 1407448831
- cmd: tmux
   when: 1407448853
- cmd: vi .tmux.conf
   when: 1407448907
   paths:
    - .tmux.conf
- cmd: cd ~/antelope_build/
   when: 1407503726
- cmd: cd src/spiceworks.com/rtb/
   when: 1407503732
   paths:
    - src/spiceworks.com/rtb/
- cmd: cd ~/antelope_build/src/spiceworks.com/rtb/
   when: 1407503784
- cmd: go install spiceworks.com/rtb/campaign_manager; and ~/antelope_build/bin/campaign_manager -logtostderr=true ~/campaign_manager.json 
   when: 1407503803
- cmd: vi ~/campaign_manager.json 
   when: 1407503852
- cmd: rails console
   when: 1407503892
- cmd: tmux -V
   when: 1407503912
- cmd: git pull https://github.com/Lokaltog/powerline
   when: 1407504817
- cmd: git clone https://github.com/Lokaltog/powerline
   when: 1407504834
- cmd: cd powerlin
   when: 1407504842
- cmd: cd powerline/bindings/tmux/
   when: 1407505104
   paths:
    - powerline/bindings/tmux/
- cmd: vi powerline.conf
   when: 1407505173
   paths:
    - powerline.conf
- cmd: pdw
   when: 1407505183
- cmd: pwd
   when: 1407505185
- cmd: find -rn daemon .
   when: 1407505360
   paths:
    - .
- cmd: find -n daemon .
   when: 1407505364
   paths:
    - .
- cmd: find . -n daemon
   when: 1407505380
   paths:
    - .
- cmd: man find
   when: 1407505419
- cmd: find . -name daemon
   when: 1407505423
   paths:
    - .
- cmd: find . -r -name daemon
   when: 1407505429
   paths:
    - .
- cmd: ls -r | grep daemon
   when: 1407505452
- cmd: brew install powerline-daemon
   when: 1407505475
- cmd: git clone https://github.com/kovidgoyal/powerline-daemon
   when: 1407505622
- cmd: cd powerline-daemon/
   when: 1407505628
   paths:
    - powerline-daemon/
- cmd: cc -O3 powerline-client.c -o powerline-client
   when: 1407505644
   paths:
    - powerline-client.c
- cmd: chmod +x powerline-daemon
   when: 1407505656
   paths:
    - powerline-daemon
- cmd: cp powerline-daemon /usr/local/bin/
   when: 1407505685
   paths:
    - powerline-daemon
    - /usr/local/bin/
- cmd: powerline-daemon
   when: 1407505693
- cmd: rvm use --help
   when: 1407505732
- cmd: rvm use --help | grep
   when: 1407505747
- cmd: rvm use --help | less
   when: 1407505765
- cmd: rvm use
   when: 1407505769
- cmd: rvm use > /dev/null
   when: 1407505781
   paths:
    - /dev/null
- cmd: vi ~/.config/fish/config.fish 
   when: 1407505805
- cmd: yes
   when: 1407505847
- cmd: cd powerline/powerline/config_files/
   when: 1407505946
   paths:
    - powerline/powerline/config_files/
- cmd: cd ../bindings/tmux
   when: 1407505966
   paths:
    - ../bindings/tmux
- cmd: vi powerline_tmux_1.9_plus.conf
   when: 1407506016
   paths:
    - powerline_tmux_1.9_plus.conf
- cmd: printenv | grep POWERLINE
   when: 1407506128
   paths:
    - POWERLINE
- cmd: powerline-config
   when: 1407506138
- cmd: cd powerline
   when: 1407506156
   paths:
    - powerline
- cmd: ls -lr | grep config
   when: 1407506167
- cmd: ls -lr
   when: 1407506176
- cmd: ls -lR | grep config
   when: 1407506186
- cmd: ls -lR | grep daemon
   when: 1407506197
- cmd: ls -lhR | grep daemon
   when: 1407506206
- cmd: find . -name "*daemon*"
   when: 1407506308
   paths:
    - .
- cmd: cd scripts
   when: 1407506325
   paths:
    - scripts
- cmd: ld
   when: 1407506325
- cmd: ./powerline-config tmux
   when: 1407506337
   paths:
    - ./powerline-config
- cmd: ./powerline-config
   when: 1407506343
   paths:
    - ./powerline-config
- cmd: cd ..
   when: 1407506409
   paths:
    - ..
- cmd: cd powerline/config_files
   when: 1407506419
   paths:
    - powerline/config_files
- cmd: cd themes
   when: 1407506428
   paths:
    - themes
- cmd: cd tmux
   when: 1407506434
   paths:
    - tmux
- cmd: ls
   when: 1407506435
- cmd: vi default.json 
   when: 1407506468
   paths:
    - default.json
- cmd: git add dashboard_api/main.go
   when: 1407508037
   paths:
    - dashboard_api/main.go
- cmd: git diff dashboard_api/main.go
   when: 1407508310
   paths:
    - dashboard_api/main.go
- cmd: git reset HEAD dashboard_api/main.go 
   when: 1407508717
   paths:
    - dashboard_api/main.go
- cmd: git commit -m "Added click and spend data to the dashboard API for per-campaign per-domain performance"
   when: 1407508892
- cmd: git push origin creatives_perf
   when: 1407508922
- cmd: go install spiceworks.com/rtb/dashboard_api; and ~/antelope_build/bin/dashboard_api -logtostderr=true ~/antelope_build/config.json
   when: 1407509380
- cmd: vi ~/.tmux.conf
   when: 1407509731
- cmd: vi powerline.conf 
   when: 1407509739
   paths:
    - powerline.conf
- cmd: ssh sas5294@pez.cs.utexas.edu
   when: 1407510328
- cmd: vi .tmux.conf 
   when: 1407511663
   paths:
    - .tmux.conf
- cmd: cd rtb-tools/creatives_ui_rr/
   when: 1407511684
   paths:
    - rtb-tools/creatives_ui_rr/
- cmd: git stash
   when: 1407513963
- cmd: gti checkout develop
   when: 1407513970
- cmd: git checkout develop
   when: 1407513993
- cmd: git merge release/2014_08_15
   when: 1407513994
- cmd: git pull origin develop
   when: 1407514008
- cmd: git add -i
   when: 1407514342
- cmd: git commit -m "Merged release/2014_08_15 into develop"
   when: 1407514372
- cmd: git stash apply
   when: 1407514395
- cmd: rake db:migrate RAILS_ENV=development
   when: 1407514961
- cmd: git add app/views/campaigns/_listing.html.erb app/views/creatives/show.html.erb
   when: 1407515134
   paths:
    - app/views/campaigns/_listing.html.erb
    - app/views/creatives/show.html.erb
- cmd: git commit -m "Fixed a few minor bugs causing pages not to load"
   when: 1407515152
- cmd: git add config/initializers/rufus-scheduler.rb
   when: 1407516669
   paths:
    - config/initializers/rufus-scheduler.rb
- cmd: git commit -m "Updated the rufus scheduler to have the correct name of the method checking the creatives' statuses"
   when: 1407516768
- cmd: git push origin develop
   when: 1407516774
- cmd: rails server
   when: 1407520482
- cmd: rake test test/controllers/campaigns_controller_test.rb 
   when: 1407520503
   paths:
    - test
    - test/controllers/campaigns_controller_test.rb
- cmd: ssh 10.0.1.209
   when: 1407520760
- cmd: ssh ec2-user@10.0.1.209
   when: 1407520961
- cmd: ssh -i .ssh/dev.pem ec2-user@10.0.1.209
   when: 1407520992
- cmd: ping 10.0.1.209
   when: 1407521084
- cmd: rails s
   when: 1407521240
- cmd: ssh recomendations-dev
   when: 1407521742
- cmd: ssh recommendations-dev.spice.spiceworks.com
   when: 1407521817
- cmd: scp recommendations-dev.spice.spiceworks.com:~spencers/.ssh/* ~/.ssh/
   when: 1407521890
- cmd: scp recommendations-dev.spice.spiceworks.com:~spencers/.ssh/dev.pem ~/.ssh/
   when: 1407521925
- cmd: ssh -i ~/.ssh/dev.pem ec2-user@10.0.1.209
   when: 1407531127
- cmd: vi ~/.tmux.conf 
   when: 1407764957
- cmd: git diff
   when: 1407765003
- cmd: git checkout -- app/controllers/application_controller.rb  db/schema.rb
   when: 1407765048
   paths:
    - app/controllers/application_controller.rb
    - db/schema.rb
- cmd: git status
   when: 1407765051
- cmd: cd ~/.config/fish
   when: 1407765200
- cmd: git init
   when: 1407765205
